{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "chuangjianfangjian",
      "bone_data": [
        {
          "name": "0",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "chuangjianfangjian_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.5000141,
                  "cY": 0.4999853,
                  "kX": -0.540901,
                  "kY": 0.540901
                }
              ]
            },
            {
              "name": "chuangjianfangjian_099.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.8944698,
                  "cY": 0.8944698,
                  "kX": 0.261835337,
                  "kY": -0.261835337
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -74.300003051757812,
          "y": -41.700000762939453,
          "z": 4,
          "cX": 0.9033356,
          "cY": 0.903091431,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "chuangjianfangjian_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -97.0,
          "y": -3.0,
          "z": 3,
          "cX": 0.9033356,
          "cY": 0.903091431,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "chuangjianfangjian_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 6.8499999046325684,
          "y": 9.6999998092651367,
          "z": 2,
          "cX": 0.9033356,
          "cY": 0.903091431,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "chuangjianfangjian_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -5.25,
          "y": 0.89999997615814209,
          "z": 1,
          "cX": 0.9033356,
          "cY": 0.903091431,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "chuangjianfangjian_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "chuangjianfangjian",
      "mov_data": [
        {
          "name": "chuangjianfangjian",
          "dr": 109,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -98.5999984741211,
                  "y": 21.5,
                  "z": 0,
                  "cX": 1.99943542,
                  "cY": 1.99942017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.80000305175781,
                  "y": 6.0999999046325684,
                  "z": 0,
                  "cX": 1.999422,
                  "cY": 1.99941373,
                  "kX": 0.39651525,
                  "kY": -0.3965053,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.90000152587891,
                  "y": -9.3000001907348633,
                  "z": 0,
                  "cX": 1.998113,
                  "cY": 1.9981153,
                  "kX": 0.895046353,
                  "kY": -0.8950357,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.09999847412109,
                  "y": -12.600000381469727,
                  "z": 0,
                  "cX": 1.99943542,
                  "cY": 1.99942017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -112.55000305175781,
                  "y": -62.900001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4886922,
                  "kY": -0.4886922,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -102.94999694824219,
                  "y": -56.900001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7853982,
                  "kY": -0.7853982,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -92.5999984741211,
                  "y": -50.400001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.802851439,
                  "kY": -0.802851439,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -83.6500015258789,
                  "y": -45.900001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -1.5,
                  "z": 0,
                  "cX": 0.9993413,
                  "cY": 0.9993377,
                  "kX": -6.397142,
                  "kY": 6.39716148,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": -2.9500007629394531,
                  "z": 0,
                  "cX": 0.998711944,
                  "cY": 0.9987159,
                  "kX": -6.51121044,
                  "kY": 6.511235,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.2999954223632812,
                  "y": -4.5,
                  "z": 0,
                  "cX": 0.999043643,
                  "cY": 0.999055743,
                  "kX": -6.62934971,
                  "kY": 6.629365,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": -5.3999977111816406,
                  "z": 0,
                  "cX": 0.9976985,
                  "cY": 0.997696161,
                  "kX": -6.6723423,
                  "kY": 6.67234,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.7999954223632812,
                  "y": -6.2999992370605469,
                  "z": 0,
                  "cX": 0.998433352,
                  "cY": 0.99841857,
                  "kX": -6.71645975,
                  "kY": 6.716476,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": -6.8499984741210938,
                  "z": 0,
                  "cX": 0.9977654,
                  "cY": 0.997763932,
                  "kX": -6.74659061,
                  "kY": 6.746568,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.25,
                  "y": -7.4500007629394531,
                  "z": 0,
                  "cX": 0.9982253,
                  "cY": 0.998230636,
                  "kX": -6.77707624,
                  "kY": 6.777068,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": -6.80678272,
                  "kY": 6.8067584,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": -6.80678272,
                  "kY": 6.8067584,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5,
                  "y": -8.0,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": -6.80678272,
                  "kY": 6.8067584,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.299995422363281,
                  "y": -14.599998474121094,
                  "z": 0,
                  "cX": 0.999249,
                  "cY": 0.999264061,
                  "kX": -6.5419445,
                  "kY": 6.541912,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.099998474121094,
                  "y": -21.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.0499954223632812,
                  "y": -5.3499984741210938,
                  "z": 0,
                  "cX": 0.998736143,
                  "cY": 0.9987393,
                  "kX": -5.75876951,
                  "kY": 5.76206732,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.0,
                  "y": 10.5,
                  "z": 0,
                  "cX": 1.00000393,
                  "cY": 1.00000763,
                  "kX": -5.23599243,
                  "kY": 5.23601437,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.349998474121094,
                  "y": 39.5,
                  "z": 0,
                  "cX": 0.998956859,
                  "cY": 0.9989589,
                  "kX": -4.319214,
                  "kY": -1.96067667,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.5,
                  "y": 68.5,
                  "z": 0,
                  "cX": 1.00000191,
                  "cY": 0.999979734,
                  "kX": -3.40339446,
                  "kY": -2.87979984,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.349998474121094,
                  "y": 57.650001525878906,
                  "z": 0,
                  "cX": 0.9994823,
                  "cY": 0.99947536,
                  "kX": -2.96696353,
                  "kY": 2.966944,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -41.149993896484375,
                  "y": 46.900001525878906,
                  "z": 0,
                  "cX": 0.998581469,
                  "cY": 0.9985594,
                  "kX": -2.52963138,
                  "kY": 2.5296526,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.0,
                  "y": 36.0,
                  "z": 0,
                  "cX": 0.9999887,
                  "cY": 0.9999659,
                  "kX": -2.09438753,
                  "kY": 2.09439254,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -28.649993896484375,
                  "y": 23.900001525878906,
                  "z": 0,
                  "cX": 0.999489,
                  "cY": 0.999469757,
                  "kX": -1.3994441,
                  "kY": 1.39944315,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.349998474121094,
                  "y": 11.950000762939453,
                  "z": 0,
                  "cX": 0.9985463,
                  "cY": 0.9985325,
                  "kX": -0.696198761,
                  "kY": 0.696224332,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.0,
                  "y": -11.0,
                  "z": 0,
                  "cX": 0.9989485,
                  "cY": 0.999993742,
                  "kX": -0.392718077,
                  "kY": 0.389902443,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.0,
                  "y": -22.0,
                  "z": 0,
                  "cX": 0.999990761,
                  "cY": 0.9999975,
                  "kX": -0.7853982,
                  "kY": 0.7853713,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.849998474121094,
                  "y": -17.700000762939453,
                  "z": 0,
                  "cX": 0.998427,
                  "cY": 0.998432457,
                  "kX": -0.428851962,
                  "kY": 0.428861141,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.699996948242188,
                  "y": -13.299999237060547,
                  "z": 0,
                  "cX": 0.9988993,
                  "cY": 0.998914,
                  "kX": -0.07446766,
                  "kY": 0.07446563,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.649993896484375,
                  "y": -9.0499992370605469,
                  "z": 0,
                  "cX": 0.9979326,
                  "cY": 0.9979315,
                  "kX": 0.279618621,
                  "kY": -0.279646158,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.5,
                  "y": -4.7000007629394531,
                  "z": 0,
                  "cX": 0.99831593,
                  "cY": 0.9982918,
                  "kX": 0.6347729,
                  "kY": -0.634805858,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.600006103515625,
                  "y": -4.0,
                  "z": 0,
                  "cX": 0.997141,
                  "cY": 0.9971404,
                  "kX": 0.4686278,
                  "kY": -0.4718927,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.75,
                  "y": -3.25,
                  "z": 0,
                  "cX": 0.9975406,
                  "cY": 0.9975435,
                  "kX": 0.306287885,
                  "kY": -0.306292,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.850006103515625,
                  "y": -2.5,
                  "z": 0,
                  "cX": 0.9980357,
                  "cY": 0.9980144,
                  "kX": 0.144076228,
                  "kY": -0.144101962,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.0500030517578125,
                  "y": -1.75,
                  "z": 0,
                  "cX": 0.998436332,
                  "cY": 0.998421133,
                  "kX": -0.0179592371,
                  "kY": 0.0179540347,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.100006103515625,
                  "y": -1.0,
                  "z": 0,
                  "cX": 0.9985669,
                  "cY": 0.9985505,
                  "kX": -0.183030725,
                  "kY": 0.183011621,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.850006103515625,
                  "y": -0.89999771118164062,
                  "z": 0,
                  "cX": 0.9984834,
                  "cY": 0.998468757,
                  "kX": -0.06625855,
                  "kY": 0.06623951,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.5500030517578125,
                  "y": -0.79999923706054688,
                  "z": 0,
                  "cX": 0.9986678,
                  "cY": 0.9986521,
                  "kX": 0.0441792,
                  "kY": -0.0441835,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6999969482421875,
                  "y": -0.70000076293945312,
                  "z": 0,
                  "cX": 0.9988901,
                  "cY": 0.998873353,
                  "kX": 0.160334349,
                  "kY": -0.160321921,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": -0.54999923706054688,
                  "z": 0,
                  "cX": 0.9988296,
                  "cY": 0.998814344,
                  "kX": 0.118468761,
                  "kY": -0.118451573,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.899993896484375,
                  "y": -0.45000076293945312,
                  "z": 0,
                  "cX": 0.999240756,
                  "cY": 0.9992251,
                  "kX": 0.0789533854,
                  "kY": -0.07894762,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.399993896484375,
                  "y": -0.14999771118164063,
                  "z": 0,
                  "cX": 0.9996052,
                  "cY": 0.999605358,
                  "kX": 0.0394969,
                  "kY": -0.0394863077,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.1500015258789063,
                  "y": 1.75,
                  "z": 0,
                  "cX": 0.998961449,
                  "cY": 0.9989572,
                  "kX": 0.197365642,
                  "kY": -0.1973624,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.25,
                  "y": 3.5499999523162842,
                  "z": 0,
                  "cX": 0.997985363,
                  "cY": 0.9980112,
                  "kX": 0.398254633,
                  "kY": -0.398262948,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.4000015258789062,
                  "y": 5.3000001907348633,
                  "z": 0,
                  "cX": 0.9985635,
                  "cY": 0.9985962,
                  "kX": 0.5998069,
                  "kY": -0.599790037,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.0500030517578125,
                  "y": 6.5500001907348633,
                  "z": 0,
                  "cX": 0.997566,
                  "cY": 0.997595131,
                  "kX": 0.70012176,
                  "kY": -0.7001426,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.75,
                  "y": 7.6999998092651367,
                  "z": 0,
                  "cX": 0.998028338,
                  "cY": 0.9980457,
                  "kX": 0.8009521,
                  "kY": -0.8009602,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.5,
                  "y": 9.0,
                  "z": 0,
                  "cX": 0.9999701,
                  "cY": 0.999985456,
                  "kX": 0.902465,
                  "kY": -0.9024713,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.5,
                  "y": 9.0,
                  "z": 0,
                  "cX": 0.9999701,
                  "cY": 0.999985456,
                  "kX": 0.902465,
                  "kY": -0.9024713,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.5,
                  "y": 9.0,
                  "z": 0,
                  "cX": 0.9999701,
                  "cY": 0.999985456,
                  "kX": 0.902465,
                  "kY": -0.9024713,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.300003051757812,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 13.300003051757813,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.650001525878906,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8499984741210938,
                  "y": -10.149999618530273,
                  "z": 0,
                  "cX": 0.999489,
                  "cY": 0.9995024,
                  "kX": -0.171363115,
                  "kY": 0.171353191,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.6500015258789062,
                  "y": -21.850000381469727,
                  "z": 0,
                  "cX": 0.999043643,
                  "cY": 0.999032,
                  "kX": -0.3494661,
                  "kY": 0.346179247,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.5,
                  "y": -33.5,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": -0.5235975,
                  "kY": 0.5235732,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.6500015258789062,
                  "y": -10.649999618530273,
                  "z": 0,
                  "cX": 0.998581469,
                  "cY": 0.9985844,
                  "kX": -0.958854556,
                  "kY": 0.9588562,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.8499984741210938,
                  "y": 12.25,
                  "z": 0,
                  "cX": 0.999467254,
                  "cY": 0.99949044,
                  "kX": -1.39617014,
                  "kY": 1.39614475,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 35.0,
                  "z": 0,
                  "cX": 0.9999793,
                  "cY": 0.9999866,
                  "kX": -1.83256114,
                  "kY": 1.83256078,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": 26.5,
                  "z": 0,
                  "cX": 0.9990746,
                  "cY": 0.999062955,
                  "kX": -1.24318373,
                  "kY": 1.24319065,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0,
                  "y": 18.0,
                  "z": 0,
                  "cX": 0.9985557,
                  "cY": 0.99854964,
                  "kX": -0.652416468,
                  "kY": 0.652417362,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.5,
                  "y": 9.4499998092651367,
                  "z": 0,
                  "cX": 0.9997933,
                  "cY": 0.999790847,
                  "kX": -0.0621647835,
                  "kY": 0.0621985421,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 0.9999831,
                  "cY": 0.9999644,
                  "kX": 0.523689866,
                  "kY": -0.523619354,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.599998474121094,
                  "y": 3.0,
                  "z": 0,
                  "cX": 0.999695957,
                  "cY": 0.999665856,
                  "kX": 0.0131335258,
                  "kY": -0.0130957766,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.4000015258789062,
                  "y": 5.0999999046325684,
                  "z": 0,
                  "cX": 0.998285532,
                  "cY": 0.99824965,
                  "kX": -0.494822025,
                  "kY": 0.4948274,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.9499969482421875,
                  "y": 7.0999999046325684,
                  "z": 0,
                  "cX": 0.997967839,
                  "cY": 0.9979112,
                  "kX": -1.00692463,
                  "kY": 1.00693536,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.3000030517578125,
                  "y": 9.1999998092651367,
                  "z": 0,
                  "cX": 0.9990538,
                  "cY": 0.9990237,
                  "kX": -1.51811731,
                  "kY": 1.51813328,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.1999969482421875,
                  "y": 8.1000003814697266,
                  "z": 0,
                  "cX": 0.9984907,
                  "cY": 0.998468339,
                  "kX": -1.33000469,
                  "kY": 1.33000755,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.25,
                  "y": 6.9000000953674316,
                  "z": 0,
                  "cX": 0.9981794,
                  "cY": 0.998157144,
                  "kX": -1.13818991,
                  "kY": 1.13819587,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.25,
                  "y": 5.75,
                  "z": 0,
                  "cX": 0.9980009,
                  "cY": 0.9980003,
                  "kX": -0.949493766,
                  "kY": 0.949521542,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.0999984741210938,
                  "y": 4.6500000953674316,
                  "z": 0,
                  "cX": 0.9980552,
                  "cY": 0.9980294,
                  "kX": -0.757460237,
                  "kY": 0.75745666,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.1500015258789062,
                  "y": 3.4500000476837158,
                  "z": 0,
                  "cX": 0.998305261,
                  "cY": 0.9982908,
                  "kX": -0.5687001,
                  "kY": 0.5686775,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.1500015258789062,
                  "y": 2.2999999523162842,
                  "z": 0,
                  "cX": 0.998753548,
                  "cY": 0.998751163,
                  "kX": -0.376748681,
                  "kY": 0.376749754,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0999984741210938,
                  "y": 1.1499999761581421,
                  "z": 0,
                  "cX": 0.999337,
                  "cY": 0.9993328,
                  "kX": -0.188289523,
                  "kY": 0.188288584,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.2000002861022949,
                  "y": -0.80000019073486328,
                  "z": 0,
                  "cX": 0.99948,
                  "cY": 0.9994961,
                  "kX": 0.08820939,
                  "kY": -0.08818712,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.350000381469727,
                  "y": -1.5999994277954102,
                  "z": 0,
                  "cX": 0.999003351,
                  "cY": 0.998999059,
                  "kX": 0.179739952,
                  "kY": -0.179741576,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.549999237060547,
                  "y": -2.3999996185302734,
                  "z": 0,
                  "cX": 0.99849236,
                  "cY": 0.9984996,
                  "kX": 0.27133,
                  "kY": -0.271327257,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.69999885559082,
                  "y": -3.1999998092651367,
                  "z": 0,
                  "cX": 0.998997152,
                  "cY": 0.9990091,
                  "kX": 0.363644719,
                  "kY": -0.3636554,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 31.19999885559082,
                  "y": -3.3999996185302734,
                  "z": 0,
                  "cX": 0.997773767,
                  "cY": 0.9977515,
                  "kX": 0.393877745,
                  "kY": -0.393883228,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.600002288818359,
                  "y": -3.5999999046325684,
                  "z": 0,
                  "cX": 0.9975233,
                  "cY": 0.9975086,
                  "kX": 0.424797535,
                  "kY": -0.42481637,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.0,
                  "y": -3.8999996185302734,
                  "z": 0,
                  "cX": 0.9984435,
                  "cY": 0.9984214,
                  "kX": 0.4591285,
                  "kY": -0.45911485,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 37.700000762939453,
                  "y": -4.0999999046325684,
                  "z": 0,
                  "cX": 0.997728,
                  "cY": 0.9977333,
                  "kX": 0.48084414,
                  "kY": -0.48083964,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 39.350002288818359,
                  "y": -4.2999997138977051,
                  "z": 0,
                  "cX": 0.998197138,
                  "cY": 0.9982026,
                  "kX": 0.502619147,
                  "kY": -0.5026089,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.0,
                  "y": -4.5,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": 0.52359736,
                  "kY": -0.5235732,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.0,
                  "y": -4.5,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": 0.52359736,
                  "kY": -0.5235732,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.0,
                  "y": -4.5,
                  "z": 0,
                  "cX": 0.9999942,
                  "cY": 0.999986768,
                  "kX": 0.52359736,
                  "kY": -0.5235732,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0000004768371582,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.000012,
                  "cY": 1.00001264,
                  "kX": 0.0644350052,
                  "kY": -0.06441759,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.0999999046325684,
                  "y": -0.099999427795410156,
                  "z": 0,
                  "cX": 0.999875247,
                  "cY": 0.999905944,
                  "kX": 0.0402109623,
                  "kY": -0.0402015075,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.5999999046325684,
                  "y": 3.0,
                  "z": 0,
                  "cX": 0.9998254,
                  "cY": 0.999825537,
                  "kX": 0.0263661146,
                  "kY": -0.0263590515,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2999997138977051,
                  "y": -1.0,
                  "z": 0,
                  "cX": 0.9998945,
                  "cY": 0.9998945,
                  "kX": 0.01311326,
                  "kY": -0.013109793,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5000004768371582,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5000004768371582,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5000004768371582,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5000004768371582,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5000004768371582,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.49999997019767761,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.49999997019767761,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.49999997019767761,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "chuangjianfangjian_05",
      "width": 41.423233,
      "height": 41.5916443,
      "pX": 0.4997196,
      "pY": 0.499996334,
      "plistFile": ""
    },
    {
      "name": "chuangjianfangjian_099",
      "width": 38.0,
      "height": 38.0,
      "pX": 0.5013948,
      "pY": 0.500357449,
      "plistFile": ""
    },
    {
      "name": "chuangjianfangjian_03",
      "width": 60.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "chuangjianfangjian_04",
      "width": 68.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "chuangjianfangjian_02",
      "width": 198.0,
      "height": 239.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "chuangjianfangjian_01",
      "width": 383.0,
      "height": 384.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "chuangjianfangjian0.plist"
  ],
  "config_png_path": [
    "chuangjianfangjian0.png"
  ]
}