<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Expires" CONTENT="0"> 
		<title>星悦游戏</title>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<script>
			// 是否是安卓
			function isAndroid() {
				var u = navigator.userAgent;
				if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机
					return true;
				}
				return false;
			}
			
			function isIOS(){
				var u = navigator.userAgent;
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				return isiOS;
			}
			function isRunOnWeChat(){
				var ua = navigator.userAgent.toLowerCase();  
			    if(ua.match(/MicroMessenger/i)=="micromessenger") {  
			        return true;  
			    } else {  
			        return false;  
			    }  
			}
			$(document).ready(function(){
				initialize();
				function initialize(){
					if(true == isIOS()){
						$('#download-tip').removeClass("common-hide");
						$('.common-ios').removeClass('common-hide');
					}else if(true == isAndroid()){
						$('.common-android').removeClass('common-hide');
					}else{
						$('.common-pc').removeClass('common-hide');
					}
					// 如果在微信中打开，直接弹遮罩
					if(true == isRunOnWeChat()){
						$('#mask').removeClass("common-hide");
					}					
				}
				$('#download-android').on('click', function(e){
					if(true == isRunOnWeChat()){
						e.preventDefault();
						$('#mask').removeClass("common-hide");
					}				
				});
				$('#download-ios').on('click', function(e){
					if(true == isRunOnWeChat()){
						e.preventDefault();
						$('#mask').removeClass("common-hide");
					}				
				});
				$('#download-pc').on('click', function(){
					alert("在手机中浏览器中打开点击“立即下载”，将会自动下载安装包。");
				});
				$('#mask').on('click', function(){
					//$('#mask').addClass("common-hide");
				});
			});
		</script>
		<style>
			*
			{
				margin:0;
				padding:0;	
			}
			
			html, body
			{
				background: rgb(248, 248, 248);
				font-family: "Microsoft YaHei" ! important;
				text-align: center;
			}
			.hp{
				
			}
			.common-center{
				margin-left:auto;
				margin-right:auto;
				text-align:center;
			}
			.common-hide{
				display: none;
			}
			.hp-head{
				padding-top: 24px;
				padding-bottom: 24px;
				position: relative;
				text-align: center;
				background: #fff;
			}
			
			.hp-head img{
				width: 160px;
				height: 56px;
			}
			.hp-desc{
				padding-top: 24px;
				padding-bottom: 24px;
				background: rgb(248, 248, 248);
				text-align: center;
			}
			.hp-desc-title{
				color: #464646;
				font-size: 24px;
				margin-bottom: 20px;
			}
			
			.hp-desc-detail{
				font-size: 13px;
				color: #9f9f9f;
				margin-bottom: 10px;
			}
			
			.hp-desc-logo{
				margin-top: 24px;
				width: 80px;
				height: 80px;
			}
			
			.hp-download{
				text-align: center;
				margin-left: 12px;
				margin-right: 12px;
			}
			.hp-download-btn{
				width: 300px;
				height: 64px;
			}
					
			.hp-mask{	
			}
			.hp-mask-background{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;				
				background: #000;
				opacity: 0.6;
			}
			.hp-mask-instruction{
				position: fixed;
				top: 6px;
				right: 8px;
				width: 200px;
				height: 137px;
			}
			
			.hp-guid{
				
			}
			
			.hp-guid img{
				max-width: 300px;
				display: block;
				margin-top: 16px;
			}
			.hp-guid-title{
				margin-top: 10px;
				color: #ffa323;
				font-size:15px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

		</style>
	</head>
	<body>
		<!-- head -->
		<section class="hp-head">
			<img class="common-center" src="img/icon_logo.jpg">
		</section>
		<!-- 描述 -->
		<section class="hp-desc">
			<p class="hp-desc-title">广东麻将约局神器</p>
			<p class="hp-desc-detail">
				真正广东人玩的麻将
			</p>
			<p class="hp-desc-detail">
				与现实中好友一起组局线上游戏。
			</p>
			<p class="hp-desc-detail">
				全面支持安卓、ios客户端，随时随地想玩就玩。
			</p>
			<img class="common-center hp-desc-logo" src="img/icon_logo1.png">
		</section>
		<!-- 下载 -->
		<section class="hp-download">
			<!-- ios下载链接 -->
			<a class="common-ios hp-download-download common-hide" href="https://itunes.apple.com/app/id1127227406">
				<img id="download-ios" class="common-center hp-download-btn" src="img/btn_download.png">	
			</a>
			<!-- android下载链接 -->
			<a class="common-android hp-download-download common-hide" href="http://gdmj.coolgamebox.com:800/gdmj/gdmj.apk">
				<img id="download-android" class="common-center hp-download-btn" src="img/btn_download.png">	
			</a>
			<!-- pc下载链接 -->
			<img id="download-pc" class="common-hide common-center common-pc hp-download-btn" src="img/btn_download.png">		
		
			
		</section>
		
		<section class="hp-guid common-ios common-hide">
			<p class="hp-guid-title">
				安装教程（iOS9用户必看）
			</p>
			<img class="common-center" src="img/ios_guid.png">	
			<!--
			<img class="common-center" src="img/ios_guid_2.png">	
			<img class="common-center" src="img/ios_guid_3.png">	
			<img class="common-center" src="img/ios_guid_4.png">	
			<img class="common-center" src="img/ios_guid_5.png">	
			<img class="common-center" src="img/ios_guid_6.png">	
			-->
		</section>
		
		<section id="mask" class="common-hide hp-mask">
			<div class="hp-mask-background"></div>
			<img class="hp-mask-instruction" src="img/instruction.png">
		</section>
	</body>
</html>
