<GameFile>
  <PropertyGroup Name="activationCodeLayer" Type="Layer" ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="169" RightEage="169" TopEage="90" BottomEage="90" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="357" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1896440957" Tag="15" IconVisible="False" LeftMargin="69.0000" RightMargin="64.0000" TopMargin="3.0000" BottomMargin="405.0000" LeftEage="99" RightEage="99" TopEage="20" BottomEage="20" Scale9OriginX="99" Scale9OriginY="20" Scale9Width="364" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.9205" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="activity/invite/invite_btn_xinshoulibao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Alpha="159" Tag="173" IconVisible="False" LeftMargin="174.6233" RightMargin="170.3767" TopMargin="195.5092" BottomMargin="224.4908" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="10" BottomEage="30" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="460" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="1801553502" Tag="172" IconVisible="False" LeftMargin="23.1424" RightMargin="26.8576" TopMargin="9.4190" BottomMargin="8.5810" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入邀请码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.1424" Y="28.5810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="192" B="112" />
                    <PrePosition X="0.4947" Y="0.4928" />
                    <PreSize X="0.8571" Y="0.6897" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.6233" Y="253.4908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5303" />
                <PreSize X="0.5036" Y="0.1213" />
                <FileData Type="Normal" Path="activity/invite/invite_zuanshishu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="265.0002" RightMargin="259.9998" TopMargin="323.4999" BottomMargin="89.5001" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0002" Y="122.0001" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.2552" />
                <PreSize X="0.2446" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/invite/invite_btn_lingqu_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/invite/invite_btn_lingqu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="968140696" Tag="16" IconVisible="False" LeftMargin="99.9999" RightMargin="95.0001" TopMargin="403.0000" BottomMargin="45.0000" IsCustomSize="True" FontSize="30" LabelText="新手礼包包含99钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9999" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.5036" Y="0.1255" />
                <PreSize X="0.7194" Y="0.0628" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="375650805" Tag="681" IconVisible="False" LeftMargin="602.5000" RightMargin="-52.5000" TopMargin="-58.5000" BottomMargin="393.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0000" Y="465.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9712" Y="0.9728" />
                <PreSize X="0.2086" Y="0.2992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5430" Y="0.6639" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>