<GameFile>
  <PropertyGroup Name="Activity_Invite" Type="Node" ID="00a4b24a-bb3a-4fd6-83f2-5498341fd3bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="513667307" Tag="162" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="invite" ActionTag="-1908902441" Tag="72" IconVisible="False" LeftMargin="309.8300" RightMargin="70.1700" TopMargin="121.7100" BottomMargin="98.2900" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="table" ActionTag="-2046977084" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.8900" RightMargin="375.1100" TopMargin="29.5334" BottomMargin="420.4666" LeftEage="47" RightEage="47" TopEage="11" BottomEage="11" Scale9OriginX="47" Scale9OriginY="11" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.8900" Y="445.4666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4721" Y="0.8909" />
                    <PreSize X="0.2222" Y="0.1000" />
                    <FileData Type="Normal" Path="activity/invite/invite_guizeshuoming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="925743881" Tag="75" IconVisible="False" LeftMargin="10.0000" RightMargin="13.0000" TopMargin="90.0000" BottomMargin="350.0000" IsCustomSize="True" FontSize="24" LabelText="1: 邀请的好友下载并登陆《星悦广东麻将》,在新手礼包输入您发送的邀请码。&#xA;2: 被邀请的好友玩满4局，您即可获得钻石奖励。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="877.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.0111" Y="0.7000" />
                    <PreSize X="0.9744" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviteNum" ActionTag="-42668348" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="158.2205" BottomMargin="301.7795" IsCustomSize="True" FontSize="40" LabelText="邀请的好友(15/20)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="321.7795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.5000" Y="0.6436" />
                    <PreSize X="0.5556" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-1239719426" Tag="77" IconVisible="False" LeftMargin="50.3551" RightMargin="69.6449" TopMargin="215.6990" BottomMargin="164.3010" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="2" ColorAngle="0.0000" LeftEage="169" RightEage="169" TopEage="36" BottomEage="36" Scale9OriginX="169" Scale9OriginY="36" Scale9Width="601" Scale9Height="59" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="780.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="50.3551" Y="164.3010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0560" Y="0.3286" />
                    <PreSize X="0.8667" Y="0.2400" />
                    <FileData Type="Normal" Path="activity/invite/invite_jianbiantiao.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftImg" ActionTag="-1301005013" Tag="86" IconVisible="False" LeftMargin="29.4999" RightMargin="849.5001" TopMargin="264.5000" BottomMargin="204.5000" FlipX="True" FlipY="True" LeftEage="6" RightEage="6" TopEage="10" BottomEage="10" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9999" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0444" Y="0.4400" />
                    <PreSize X="0.0233" Y="0.0620" />
                    <FileData Type="Normal" Path="activity/invite/invite_jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightImg" ActionTag="1075839980" Tag="87" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="829.5000" RightMargin="49.5000" TopMargin="264.5000" BottomMargin="204.5000" FlipX="True" FlipY="True" LeftEage="6" RightEage="6" TopEage="10" BottomEage="10" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="840.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9333" Y="0.4400" />
                    <PreSize X="0.0233" Y="0.0620" />
                    <FileData Type="Normal" Path="activity/invite/invite_jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="1234289250" Tag="72" IconVisible="False" LeftMargin="61.6209" RightMargin="728.3791" TopMargin="214.7177" BottomMargin="175.2823" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="-42" Scale9OriginY="-40" Scale9Width="84" Scale9Height="80" ctype="PanelObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-816710070" Tag="82" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.0000" BottomMargin="-2.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="58" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="124.0000" />
                        <Children>
                          <AbstractNodeData Name="name" ActionTag="280569499" Tag="85" IconVisible="False" LeftMargin="-15.0000" RightMargin="-7.0000" TopMargin="129.5000" BottomMargin="-30.5000" IsCustomSize="True" FontSize="25" LabelText="我的名字我的" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="-18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="100" G="25" B="14" />
                            <PrePosition X="0.4688" Y="-0.1452" />
                            <PreSize X="1.1719" Y="0.2016" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="60.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="1.1636" Y="1.1273" />
                        <FileData Type="Normal" Path="activity/invite/invite_wenhao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.6209" Y="230.2823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1296" Y="0.4606" />
                    <PreSize X="0.1222" Y="0.2200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg" ActionTag="1261979785" Tag="79" IconVisible="False" LeftMargin="29.9998" RightMargin="70.0002" TopMargin="383.9774" BottomMargin="86.0226" LeftEage="301" RightEage="301" TopEage="9" BottomEage="9" Scale9OriginX="301" Scale9OriginY="9" Scale9Width="311" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="bar" ActionTag="1501336154" Tag="80" IconVisible="False" RightMargin="-50.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="850.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0625" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="activity/invite/invite_jdt_shang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.9998" Y="101.0226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4778" Y="0.2020" />
                    <PreSize X="0.8889" Y="0.0600" />
                    <FileData Type="Normal" Path="activity/invite/invite_jdt_xia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_0" ActionTag="2133989827" Tag="88" IconVisible="False" LeftMargin="36.9999" RightMargin="777.0001" TopMargin="356.5590" BottomMargin="58.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="yes" ActionTag="-168508942" Tag="89" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1628" Y="1.1765" />
                        <FileData Type="Normal" Path="activity/invite/invite_faguang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no" ActionTag="-271250723" Tag="90" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-7.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0872" Y="0.5000" />
                        <PreSize X="1.1744" Y="1.1882" />
                        <FileData Type="Normal" Path="activity/invite/invite_yilingqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1223161306" Tag="91" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="94.5000" BottomMargin="-34.5000" FontSize="25" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="37" B="20" />
                        <PrePosition X="0.5000" Y="-0.2588" />
                        <PreSize X="0.4419" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9999" Y="100.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0889" Y="0.2019" />
                    <PreSize X="0.0956" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_1" ActionTag="720572485" Tag="92" IconVisible="False" LeftMargin="206.9999" RightMargin="607.0001" TopMargin="356.5590" BottomMargin="58.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="yes" ActionTag="-98528178" Tag="93" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1628" Y="1.1765" />
                        <FileData Type="Normal" Path="activity/invite/invite_faguang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no" ActionTag="-847618134" Tag="94" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1744" Y="1.1882" />
                        <FileData Type="Normal" Path="activity/invite/invite_yilingqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="1419137507" Tag="95" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="94.5000" BottomMargin="-34.5000" FontSize="25" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="37" B="20" />
                        <PrePosition X="0.5000" Y="-0.2588" />
                        <PreSize X="0.4419" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9999" Y="100.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.2019" />
                    <PreSize X="0.0956" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_2" ActionTag="1820688541" Tag="96" IconVisible="False" LeftMargin="396.9998" RightMargin="417.0002" TopMargin="356.5590" BottomMargin="58.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="yes" ActionTag="1142285576" Tag="97" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1628" Y="1.1765" />
                        <FileData Type="Normal" Path="activity/invite/invite_faguang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no" ActionTag="-1348030459" Tag="98" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1744" Y="1.1882" />
                        <FileData Type="Normal" Path="activity/invite/invite_yilingqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="356651600" Tag="99" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="94.5000" BottomMargin="-34.5000" FontSize="25" LabelText="8人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="37" B="20" />
                        <PrePosition X="0.5000" Y="-0.2588" />
                        <PreSize X="0.4419" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.9998" Y="100.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.2019" />
                    <PreSize X="0.0956" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_3" ActionTag="-479404758" Tag="100" IconVisible="False" LeftMargin="576.9998" RightMargin="237.0002" TopMargin="356.5590" BottomMargin="58.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="yes" ActionTag="-411443130" Tag="101" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1628" Y="1.1765" />
                        <FileData Type="Normal" Path="activity/invite/invite_faguang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no" ActionTag="-2103457952" Tag="102" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1744" Y="1.1882" />
                        <FileData Type="Normal" Path="activity/invite/invite_yilingqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-2120776085" Tag="103" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="94.5000" BottomMargin="-34.5000" FontSize="25" LabelText="13人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="37" B="20" />
                        <PrePosition X="0.5000" Y="-0.2588" />
                        <PreSize X="0.5930" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.9998" Y="100.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6889" Y="0.2019" />
                    <PreSize X="0.0956" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award_4" ActionTag="-693265540" Tag="104" IconVisible="False" LeftMargin="756.9999" RightMargin="57.0001" TopMargin="356.5590" BottomMargin="58.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="yes" ActionTag="-1354316101" Tag="105" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1628" Y="1.1765" />
                        <FileData Type="Normal" Path="activity/invite/invite_faguang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no" ActionTag="-896476747" Tag="106" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1744" Y="1.1882" />
                        <FileData Type="Normal" Path="activity/invite/invite_yilingqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-797378131" Tag="107" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="94.5000" BottomMargin="-34.5000" FontSize="25" LabelText="20人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="37" B="20" />
                        <PrePosition X="0.5000" Y="-0.2588" />
                        <PreSize X="0.5930" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.9999" Y="100.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8889" Y="0.2019" />
                    <PreSize X="0.0956" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitebt" ActionTag="-801832532" Tag="81" IconVisible="False" LeftMargin="344.3670" RightMargin="385.6330" TopMargin="483.5222" BottomMargin="-48.5222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.3670" Y="-16.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4771" Y="-0.0320" />
                    <PreSize X="0.1889" Y="0.1300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="activity/invite/invite_btn_yaoqing_h.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/invite/invite_btn_yaoqing_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/invite/invite_btn_yaoqing.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="309.8300" Y="98.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2421" Y="0.1365" />
                <PreSize X="0.7031" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>