<GameFile>
  <PropertyGroup Name="ChangeIdLayer" Type="Layer" ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="169" RightEage="169" TopEage="90" BottomEage="90" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="357" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Tag="173" IconVisible="False" LeftMargin="208.7214" RightMargin="186.2786" TopMargin="166.3798" BottomMargin="241.6202" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="642" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="1801553502" Tag="172" IconVisible="False" LeftMargin="9.5757" RightMargin="-9.5757" TopMargin="10.7172" BottomMargin="9.2828" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户ID" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5757" Y="34.2828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="169" B="139" />
                    <PrePosition X="0.5319" Y="0.4898" />
                    <PreSize X="1.0000" Y="0.7143" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.7214" Y="276.6202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.5787" />
                <PreSize X="0.4317" Y="0.1464" />
                <FileData Type="Normal" Path="playerchat/floor_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="240.5909" RightMargin="274.4091" TopMargin="350.4748" BottomMargin="87.5252" TouchEnable="True" FontSize="18" ButtonText="修改用户ID" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.5909" Y="107.5252" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.4757" Y="0.2249" />
                <PreSize X="0.2590" Y="0.0837" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="375650805" Tag="681" IconVisible="False" LeftMargin="601.7836" RightMargin="-51.7836" TopMargin="-53.4666" BottomMargin="388.4666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.2836" Y="459.9666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9702" Y="0.9623" />
                <PreSize X="0.2086" Y="0.2992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5430" Y="0.6639" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>