<GameFile>
  <PropertyGroup Name="create" Type="Layer" ID="ffcfca0f-c7f4-4aff-a471-47a55ccbb19e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="967291680" Alpha="204" Tag="1605" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1649403039" Tag="27" IconVisible="False" LeftMargin="185.0000" RightMargin="165.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="227" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="930.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="backimg" ActionTag="1712510889" Tag="195" IconVisible="False" LeftMargin="1.2336" RightMargin="-1.2336" TopMargin="0.0759" BottomMargin="-0.0759" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="598" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.2336" Y="319.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4999" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="-987851914" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0680" RightMargin="176.9320" TopMargin="4.8720" BottomMargin="565.1280" ctype="SpriteObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0680" Y="600.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.9377" />
                <PreSize X="0.6043" Y="0.1094" />
                <FileData Type="Normal" Path="createRoomNew/t_establish.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="685128733" Tag="54" IconVisible="False" LeftMargin="845.5400" RightMargin="-60.5400" TopMargin="-52.8300" BottomMargin="549.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0400" Y="621.3300" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9871" Y="0.9708" />
                <PreSize X="0.1559" Y="0.2234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1891983966" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.9290" RightMargin="375.0710" TopMargin="519.1160" BottomMargin="55.8840" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.9290" Y="88.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.1381" />
                <PreSize X="0.1828" Y="0.1016" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="1781943697" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="715.5000" TopMargin="444.9680" BottomMargin="165.0320" FontSize="30" LabelText="选择局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="back8" ActionTag="1699247929" Tag="91" IconVisible="False" LeftMargin="399.5040" RightMargin="-432.5040" TopMargin="-6.5002" BottomMargin="-2.4998" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0040" Y="17.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2734" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round8" ActionTag="-1988000635" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.1300" RightMargin="-293.1300" TopMargin="-17.9100" BottomMargin="-12.0900" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="2124824809" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.3560" RightMargin="-49.3560" TopMargin="15.3300" BottomMargin="14.6700" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="64.3560" Y="29.6700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.0726" Y="0.4945" />
                        <PreSize X="0.7500" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5480" ScaleY="0.4265" />
                    <Position X="416.0100" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7734" Y="0.4500" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back4" ActionTag="930678681" Tag="92" IconVisible="False" LeftMargin="157.5003" RightMargin="-190.5003" TopMargin="-6.5002" BottomMargin="-2.4998" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0003" Y="17.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6600" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round4" ActionTag="576302991" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.9952" RightMargin="-55.9952" TopMargin="-12.5000" BottomMargin="-17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1751911716" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-52.3620" TopMargin="12.9600" BottomMargin="17.0400" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="0.7500" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.9952" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1733" Y="0.4167" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="180.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1500" Y="0.2813" />
                <PreSize X="0.1613" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playType" ActionTag="149152100" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="715.5000" TopMargin="348.9680" BottomMargin="261.0320" FontSize="30" LabelText="玩法选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1966498810" Tag="89" IconVisible="False" LeftMargin="164.5615" RightMargin="-197.5615" TopMargin="-6.5641" BottomMargin="-2.4359" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0615" Y="17.0641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7071" Y="0.5688" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withWind" ActionTag="-1014114934" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0750" RightMargin="-57.0750" TopMargin="-14.7510" BottomMargin="-15.2490" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-510863479" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-127.3620" TopMargin="12.9600" BottomMargin="17.0400" FontSize="30" LabelText="红中鬼牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0750" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1805" Y="0.4917" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canEat" Visible="False" ActionTag="-271112306" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.6850" RightMargin="-222.6850" TopMargin="-25.7920" BottomMargin="-24.2080" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="26047042" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2400" RightMargin="-83.2400" TopMargin="22.9280" BottomMargin="27.0720" FontSize="30" LabelText="可以吃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.2400" Y="42.0720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.9155" Y="0.5259" />
                        <PreSize X="1.1250" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.6850" Y="15.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2179" Y="0.5264" />
                    <PreSize X="0.5333" Y="2.6667" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canEatHu" Visible="False" ActionTag="-2034123413" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.6950" RightMargin="-62.6950" TopMargin="-24.7510" BottomMargin="-25.2490" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1274908753" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-229.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="点炮胡(可以抢杠)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="3.0000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zimohu" ActionTag="-1954146906" Tag="48" IconVisible="False" LeftMargin="300.8696" RightMargin="-300.8696" TopMargin="-1.9965" BottomMargin="1.9965" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1833514617" Tag="49" IconVisible="False" LeftMargin="74.7208" RightMargin="-84.7208" TopMargin="23.6552" BottomMargin="26.3448" FontSize="30" LabelText="自摸胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.7208" Y="41.3448" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="136" G="97" B="48" />
                            <PrePosition X="1.4965" Y="0.5168" />
                            <PreSize X="1.1250" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.8696" Y="41.9965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.2609" Y="0.5250" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6950" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1513" Y="0.4917" />
                    <PreSize X="0.5333" Y="2.6667" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="276.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1500" Y="0.4313" />
                <PreSize X="0.1613" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_method_text" ActionTag="867351659" Tag="48" IconVisible="False" LeftMargin="62.5000" RightMargin="732.5000" TopMargin="125.0000" BottomMargin="485.0000" FontSize="30" LabelText="选择游戏:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="methodBack" ActionTag="-1689259606" Tag="55" IconVisible="False" LeftMargin="180.1680" RightMargin="-228.1680" TopMargin="-10.8162" BottomMargin="1.8162" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.6680" Y="21.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0124" Y="0.7105" />
                    <PreSize X="1.3556" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whitebackground" ActionTag="1053196243" Tag="52" IconVisible="False" LeftMargin="155.9759" RightMargin="-540.9759" TopMargin="59.4080" BottomMargin="-145.4080" LeftEage="196" RightEage="196" TopEage="36" BottomEage="36" Scale9OriginX="196" Scale9OriginY="36" Scale9Width="206" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.9759" Y="-87.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0813" Y="-2.9136" />
                    <PreSize X="3.8519" Y="3.8667" />
                    <FileData Type="Normal" Path="createRoomNew/floor-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playinfotext1" ActionTag="549967594" Tag="53" IconVisible="False" LeftMargin="169.0064" RightMargin="-534.0064" TopMargin="68.0084" BottomMargin="-128.0084" IsCustomSize="True" FontSize="26" LabelText="玩法简介：推倒胡玩法，只能自摸，没有大胡。可选红中鬼牌玩法。可买四匹马，中马加番。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0064" Y="-83.0084" />
                    <Scale ScaleX="1.0000" ScaleY="0.9304" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="3.1038" Y="-2.7669" />
                    <PreSize X="3.7037" Y="3.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yesBigWin" Visible="False" ActionTag="-813233450" Tag="59" IconVisible="False" LeftMargin="418.3502" RightMargin="-363.3502" TopMargin="-28.5780" BottomMargin="-21.4220" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="text_15" ActionTag="-1353057241" Tag="60" IconVisible="False" LeftMargin="77.0830" RightMargin="-141.0830" TopMargin="24.5088" BottomMargin="19.4912" FontSize="36" LabelText="邵阳麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5237" ScaleY="0.6458" />
                        <Position X="152.4958" Y="42.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.9062" Y="0.5343" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.3502" Y="18.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3952" Y="0.6193" />
                    <PreSize X="0.5926" Y="2.6667" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noBigWin" ActionTag="1876139156" Tag="56" IconVisible="False" LeftMargin="145.7668" RightMargin="-70.7668" TopMargin="-18.5764" BottomMargin="-11.4236" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="1188887056" Tag="61" IconVisible="False" LeftMargin="76.2378" RightMargin="-136.2378" TopMargin="11.2970" BottomMargin="18.7030" FontSize="30" LabelText="广州麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.2378" Y="33.7030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="2.2706" Y="0.5617" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5365" ScaleY="0.5310" />
                    <Position X="177.9568" Y="20.4364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3182" Y="0.6812" />
                    <PreSize X="0.4444" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playinfotext2" ActionTag="-205118372" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="230.3476" RightMargin="-611.3476" TopMargin="80.0071" BottomMargin="-74.0071" FontSize="24" LabelText="玩法简介： 胡牌类型只有平胡，可添加点炮玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="516.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.3476" Y="-62.0071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="149" B="113" />
                    <PrePosition X="3.6174" Y="-2.0669" />
                    <PreSize X="3.8222" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1398" Y="0.7813" />
                <PreSize X="0.1452" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.7266" Y="0.8889" />
            <FileData Type="Normal" Path="createRoomNew/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>