<GameFile>
  <PropertyGroup Name="create" Type="Layer" ID="ffcfca0f-c7f4-4aff-a471-47a55ccbb19e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="967291680" Alpha="204" Tag="1605" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1649403039" Tag="27" IconVisible="False" LeftMargin="185.0000" RightMargin="165.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="227" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="930.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="backimg" ActionTag="1712510889" Tag="195" IconVisible="False" LeftMargin="1.2336" RightMargin="-1.2336" TopMargin="0.0759" BottomMargin="-0.0759" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="598" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.2336" Y="319.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4999" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="-987851914" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0680" RightMargin="176.9320" TopMargin="4.8720" BottomMargin="565.1280" ctype="SpriteObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0680" Y="600.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.9377" />
                <PreSize X="0.6043" Y="0.1094" />
                <FileData Type="Normal" Path="createRoomNew/t_establish.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="685128733" Tag="54" IconVisible="False" LeftMargin="845.5400" RightMargin="-60.5400" TopMargin="-52.8300" BottomMargin="549.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0400" Y="621.3300" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9871" Y="0.9708" />
                <PreSize X="0.1559" Y="0.2234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1891983966" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.9290" RightMargin="375.0710" TopMargin="529.1000" BottomMargin="45.9000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.9290" Y="78.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.1225" />
                <PreSize X="0.1828" Y="0.1016" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_method_text" ActionTag="867351659" Tag="48" IconVisible="False" LeftMargin="62.5000" RightMargin="732.5000" TopMargin="125.0000" BottomMargin="485.0000" IsCustomSize="True" FontSize="30" LabelText="选择游戏:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="methodBack" ActionTag="-1689259606" Tag="55" IconVisible="False" LeftMargin="180.1680" RightMargin="-228.1680" TopMargin="-10.8162" BottomMargin="1.8162" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.6680" Y="21.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0124" Y="0.7105" />
                    <PreSize X="1.3556" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whitebackground" ActionTag="1053196243" Tag="52" IconVisible="False" LeftMargin="155.9759" RightMargin="-540.9759" TopMargin="52.4080" BottomMargin="-152.4080" LeftEage="196" RightEage="196" TopEage="36" BottomEage="36" Scale9OriginX="196" Scale9OriginY="36" Scale9Width="206" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.9759" Y="-87.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0813" Y="-2.9136" />
                    <PreSize X="3.8519" Y="4.3333" />
                    <FileData Type="Normal" Path="createRoomNew/floor-10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playinfotext1" ActionTag="549967594" Tag="53" IconVisible="False" LeftMargin="169.0065" RightMargin="-534.0065" TopMargin="64.0086" BottomMargin="-154.0086" IsCustomSize="True" FontSize="26" LabelText="玩法简介：推倒胡玩法，只能自摸，没有大胡，可选红中鬼牌玩法、可胡七对玩法与带风牌玩法。可选买马数量，每中1马，加2分。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0065" Y="-94.0086" />
                    <Scale ScaleX="1.0000" ScaleY="0.9304" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="3.1038" Y="-3.1336" />
                    <PreSize X="3.7037" Y="4.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gdmj" ActionTag="1876139156" Tag="56" IconVisible="False" LeftMargin="145.7668" RightMargin="-70.7668" TopMargin="-18.5764" BottomMargin="-11.4236" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="1188887056" Tag="61" IconVisible="False" LeftMargin="76.2378" RightMargin="-136.2378" TopMargin="11.2970" BottomMargin="18.7030" FontSize="30" LabelText="广州麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.2378" Y="33.7030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="2.2706" Y="0.5617" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5365" ScaleY="0.5310" />
                    <Position X="177.9568" Y="20.4364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3182" Y="0.6812" />
                    <PreSize X="0.4444" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1398" Y="0.7813" />
                <PreSize X="0.1452" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playType" ActionTag="149152100" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="715.5000" TopMargin="333.9920" BottomMargin="276.0080" IsCustomSize="True" FontSize="30" LabelText="玩法选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1966498810" Tag="89" IconVisible="False" LeftMargin="164.5615" RightMargin="-197.5615" TopMargin="-6.5000" BottomMargin="-2.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0615" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7071" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Joker" ActionTag="-1014114934" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0750" RightMargin="-57.0750" TopMargin="-14.7510" BottomMargin="-15.2490" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-510863479" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-127.3620" TopMargin="12.9600" BottomMargin="17.0400" FontSize="30" LabelText="红中鬼牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0750" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1805" Y="0.4917" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="744129561" Tag="181" IconVisible="False" LeftMargin="369.2208" RightMargin="-402.2208" TopMargin="-6.5000" BottomMargin="-2.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.7208" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0715" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canHu7" ActionTag="-159047598" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0750" RightMargin="-267.0750" TopMargin="-14.7510" BottomMargin="-15.2490" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="93375243" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-97.3620" TopMargin="12.9600" BottomMargin="17.0400" IsCustomSize="True" FontSize="30" LabelText="胡七对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="1.5000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0750" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5805" Y="0.4917" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="611793396" Tag="40" IconVisible="False" LeftMargin="573.2198" RightMargin="-606.2198" TopMargin="-6.4999" BottomMargin="-2.5001" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.7198" Y="16.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.4315" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="feng" ActionTag="2145973624" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0800" RightMargin="-478.0800" TopMargin="-15.7500" BottomMargin="-14.2500" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="451968174" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-97.3620" TopMargin="12.9600" BottomMargin="17.0400" IsCustomSize="True" FontSize="30" LabelText="带风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="1.5000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.0800" Y="15.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9872" Y="0.5250" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="291.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1500" Y="0.4547" />
                <PreSize X="0.1613" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="horse" ActionTag="1108576015" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="715.5000" TopMargin="403.9440" BottomMargin="206.0560" IsCustomSize="True" FontSize="30" LabelText="买马数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-646913824" Tag="168" IconVisible="False" LeftMargin="164.5600" RightMargin="-197.5600" TopMargin="-6.5000" BottomMargin="-2.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0600" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7071" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-770544701" Tag="179" IconVisible="False" LeftMargin="369.5000" RightMargin="-402.5000" TopMargin="-6.5000" BottomMargin="-2.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0733" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1137131390" Tag="180" IconVisible="False" LeftMargin="575.4999" RightMargin="-608.4999" TopMargin="-6.5000" BottomMargin="-2.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.9999" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.4467" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma2" ActionTag="-1205285239" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0750" RightMargin="-57.0750" TopMargin="-14.7510" BottomMargin="-15.2490" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-184951762" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-132.0000" TopMargin="12.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="30" LabelText="2匹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.2000" Y="0.5500" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0750" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1805" Y="0.4917" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma4" ActionTag="-1263293837" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.6800" RightMargin="-262.6800" TopMargin="-15.7920" BottomMargin="-14.2080" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1414315467" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-132.0000" TopMargin="12.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="30" LabelText="4匹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.2000" Y="0.5500" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.6800" Y="15.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5512" Y="0.5264" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma6" ActionTag="1324587245" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.6950" RightMargin="-478.6950" TopMargin="-14.7510" BottomMargin="-15.2490" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1412087360" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-132.0000" TopMargin="12.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="30" LabelText="6匹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.2000" Y="0.5500" />
                        <PreSize X="2.0000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.6950" Y="14.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9913" Y="0.4917" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="221.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1500" Y="0.3454" />
                <PreSize X="0.1613" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="1781943697" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="715.5000" TopMargin="474.9840" BottomMargin="135.0160" IsCustomSize="True" FontSize="30" LabelText="选择局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="back8" ActionTag="1699247929" Tag="91" IconVisible="False" LeftMargin="369.5040" RightMargin="-402.5040" TopMargin="-6.5002" BottomMargin="-2.4998" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0040" Y="17.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0734" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round8" ActionTag="-1988000635" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.1300" RightMargin="-263.1300" TopMargin="-17.9100" BottomMargin="-12.0900" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="2124824809" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.3560" RightMargin="-49.3560" TopMargin="15.3300" BottomMargin="14.6700" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="64.3560" Y="29.6700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.0726" Y="0.4945" />
                        <PreSize X="0.7500" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5480" ScaleY="0.4265" />
                    <Position X="386.0100" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5734" Y="0.4500" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back4" ActionTag="930678681" Tag="92" IconVisible="False" LeftMargin="157.5003" RightMargin="-190.5003" TopMargin="-6.5002" BottomMargin="-2.4998" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0003" Y="17.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6600" Y="0.5667" />
                    <PreSize X="1.2200" Y="1.3000" />
                    <FileData Type="Normal" Path="createRoomNew/floor-9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round4" ActionTag="576302991" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.9950" RightMargin="-55.9950" TopMargin="-12.5010" BottomMargin="-17.4990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1751911716" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3620" RightMargin="-52.3620" TopMargin="12.9600" BottomMargin="17.0400" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.3620" Y="32.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="192" B="112" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="0.7500" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.9950" Y="12.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1733" Y="0.4167" />
                    <PreSize X="0.4000" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="createRoomNew/circle_02.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="createRoomNew/Duigou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5000" Y="150.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1500" Y="0.2344" />
                <PreSize X="0.1613" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.7266" Y="0.8889" />
            <FileData Type="Normal" Path="createRoomNew/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>