<GameFile>
  <PropertyGroup Name="endAll" Type="Layer" ID="af0da0c9-3c57-4a75-965c-65635bd7e845" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="601031859" Tag="75" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameEndNew/bac-3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-546708211" Tag="72" IconVisible="False" LeftMargin="854.9999" RightMargin="255.0001" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.9999" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_share_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_share_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tohome" ActionTag="1539874248" Tag="67" IconVisible="False" LeftMargin="425.0000" RightMargin="685.0000" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3984" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_return_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_return_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar3" ActionTag="-1776779081" Tag="519" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="498.4999" BottomMargin="82.5001" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="152.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.2111" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar2" ActionTag="1114542367" Tag="522" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="358.5000" BottomMargin="222.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.4056" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar1" ActionTag="-2036438643" Tag="521" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="218.5008" BottomMargin="362.4992" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="431.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.6000" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar0" ActionTag="-1618002685" Tag="520" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="78.4999" BottomMargin="502.5001" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="572.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.7944" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="629365591" Tag="46" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="499.4677" BottomMargin="96.5323" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="1235513799" Tag="812" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="135445244" Tag="47" IconVisible="False" LeftMargin="138.1781" RightMargin="-298.1781" TopMargin="34.3293" BottomMargin="53.6707" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.1781" Y="71.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0795" Y="0.5780" />
                <PreSize X="2.2500" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1720178346" Tag="51" IconVisible="False" LeftMargin="816.6639" RightMargin="-768.6639" TopMargin="54.0001" BottomMargin="29.9999" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.6639" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="6.3802" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="1436819180" Tag="348" IconVisible="False" LeftMargin="5.2615" RightMargin="68.7385" TopMargin="81.5831" BottomMargin="13.4169" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2615" Y="27.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2520" Y="0.2251" />
                <PreSize X="0.4219" Y="0.2339" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-885953658" Tag="526" IconVisible="False" LeftMargin="136.5412" RightMargin="-208.5412" TopMargin="82.5132" BottomMargin="5.4868" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.5412" Y="23.4868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0667" Y="0.1894" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-394449627" Tag="70" IconVisible="False" LeftMargin="1001.5000" RightMargin="-1070.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.5938" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="158.5323" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.2202" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="834103090" Tag="52" IconVisible="False" LeftMargin="201.8892" RightMargin="950.1108" TopMargin="363.5017" BottomMargin="232.4983" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="-1564652893" Tag="811" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1888282198" Tag="53" IconVisible="False" LeftMargin="134.9969" RightMargin="-294.9969" TopMargin="38.6843" BottomMargin="49.3157" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.9969" Y="67.3157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0547" Y="0.5429" />
                <PreSize X="2.2500" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1966860445" Tag="57" IconVisible="False" LeftMargin="816.6636" RightMargin="-768.6636" TopMargin="54.0001" BottomMargin="29.9999" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.6636" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="6.3802" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-918116067" Tag="347" IconVisible="False" LeftMargin="4.2607" RightMargin="69.7393" TopMargin="82.5828" BottomMargin="12.4172" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.2607" Y="26.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2442" Y="0.2171" />
                <PreSize X="0.4219" Y="0.2339" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1399326168" Tag="525" IconVisible="False" LeftMargin="135.2187" RightMargin="-207.2187" TopMargin="76.2993" BottomMargin="11.7007" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.2187" Y="29.7007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0564" Y="0.2395" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-840973001" Tag="35" IconVisible="False" LeftMargin="1001.5000" RightMargin="-1070.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.5938" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8892" Y="294.4983" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.4090" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="-698456146" Tag="58" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="222.5256" BottomMargin="373.4744" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="1010902613" Tag="810" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-368056091" Tag="59" IconVisible="False" LeftMargin="138.4942" RightMargin="-298.4942" TopMargin="32.4182" BottomMargin="55.5818" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.4942" Y="73.5818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0820" Y="0.5934" />
                <PreSize X="2.2500" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="1694826613" Tag="63" IconVisible="False" LeftMargin="816.6639" RightMargin="-768.6639" TopMargin="54.0002" BottomMargin="29.9998" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.6639" Y="49.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="6.3802" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-2070685923" Tag="346" IconVisible="False" LeftMargin="2.2877" RightMargin="71.7123" TopMargin="82.6121" BottomMargin="12.3879" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2877" Y="26.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2288" Y="0.2168" />
                <PreSize X="0.4219" Y="0.2339" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="441248151" Tag="524" IconVisible="False" LeftMargin="140.8273" RightMargin="-212.8273" TopMargin="71.5859" BottomMargin="16.4141" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8273" Y="34.4141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.1002" Y="0.2775" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="1328257467" Tag="36" IconVisible="False" LeftMargin="1001.5000" RightMargin="-1070.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.5938" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="435.4744" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.6048" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="1196365483" Tag="64" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="87.5718" BottomMargin="508.4282" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="-238677360" Tag="809" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1711474673" Tag="65" IconVisible="False" LeftMargin="132.3295" RightMargin="-292.3295" TopMargin="35.0462" BottomMargin="52.9538" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.3295" Y="70.9538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0338" Y="0.5722" />
                <PreSize X="2.2500" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1836145813" Tag="523" IconVisible="False" LeftMargin="135.0788" RightMargin="-207.0788" TopMargin="83.7988" BottomMargin="4.2012" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.0788" Y="22.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0553" Y="0.1790" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="319815700" Tag="69" IconVisible="False" LeftMargin="816.6639" RightMargin="-768.6639" TopMargin="54.0005" BottomMargin="29.9995" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.6639" Y="49.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="6.3802" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="426581602" Tag="345" IconVisible="False" LeftMargin="2.2609" RightMargin="71.7391" TopMargin="83.5828" BottomMargin="11.4172" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2609" Y="25.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2286" Y="0.2090" />
                <PreSize X="0.4219" Y="0.2339" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="778416962" Tag="37" IconVisible="False" LeftMargin="1001.5000" RightMargin="-1070.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.5938" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="570.4282" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.7923" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="-78518656" Tag="527" IconVisible="False" LeftMargin="6.2595" RightMargin="999.7405" TopMargin="-1.5237" BottomMargin="188.5237" ctype="SpriteObjectData">
            <Size X="274.0000" Y="533.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.2595" Y="455.0237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1119" Y="0.6320" />
            <PreSize X="0.2141" Y="0.7403" />
            <FileData Type="Normal" Path="gameEndNew/t_end.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>