<GameFile>
  <PropertyGroup Name="endAll" Type="Layer" ID="af0da0c9-3c57-4a75-965c-65635bd7e845" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="601031859" Tag="75" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameEndNew/bac-3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-546708211" Tag="72" IconVisible="False" LeftMargin="855.0000" RightMargin="255.0000" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_share_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_share_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tohome" ActionTag="1539874248" Tag="67" IconVisible="False" LeftMargin="425.0000" RightMargin="685.0000" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3984" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_return_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_return_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar3" ActionTag="-1776779081" Tag="519" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="498.4999" BottomMargin="82.5001" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="152.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.2111" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar2" ActionTag="1114542367" Tag="522" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="358.5000" BottomMargin="222.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.4056" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar1" ActionTag="-2036438643" Tag="521" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="218.5008" BottomMargin="362.4992" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="431.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.6000" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbar0" ActionTag="-1618002685" Tag="520" IconVisible="False" LeftMargin="206.9998" RightMargin="17.0002" TopMargin="78.4999" BottomMargin="502.5001" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.9998" Y="572.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.7944" />
            <PreSize X="0.8250" Y="0.1931" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="629365591" Tag="46" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="499.4677" BottomMargin="96.5323" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="tipsbk" ActionTag="-577702162" Tag="38" IconVisible="False" LeftMargin="409.9999" RightMargin="-781.9999" TopMargin="19.5000" BottomMargin="5.5000" LeftEage="157" RightEage="157" TopEage="32" BottomEage="32" Scale9OriginX="157" Scale9OriginY="32" Scale9Width="162" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9999" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.1562" Y="0.4435" />
                <PreSize X="3.9063" Y="0.7984" />
                <FileData Type="Normal" Path="gameEndNew/xiaodiban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="1235513799" Tag="812" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="135445244" Tag="47" IconVisible="False" LeftMargin="135.9277" RightMargin="-267.9277" TopMargin="34.3293" BottomMargin="53.6707" IsCustomSize="True" FontSize="36" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.9277" Y="71.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0619" Y="0.5780" />
                <PreSize X="2.0313" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1720178346" Tag="51" IconVisible="False" LeftMargin="950.0000" RightMargin="-902.0000" TopMargin="54.0001" BottomMargin="29.9999" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="950.0000" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="7.4219" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="1436819180" Tag="348" IconVisible="False" LeftMargin="31.2616" RightMargin="19.7384" TopMargin="92.5831" BottomMargin="-0.5831" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="43" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7616" Y="15.4169" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5450" Y="0.1243" />
                <PreSize X="0.6016" Y="0.2581" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-885953658" Tag="526" IconVisible="False" LeftMargin="137.7909" RightMargin="-209.7909" TopMargin="82.5132" BottomMargin="5.4868" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.7909" Y="23.4868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0765" Y="0.1894" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-394449627" Tag="70" IconVisible="False" LeftMargin="1041.5000" RightMargin="-1110.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.9063" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hunum" ActionTag="-2028214615" Tag="42" IconVisible="False" LeftMargin="419.9997" RightMargin="-512.9996" TopMargin="30.7500" BottomMargin="59.2500" FontSize="34" LabelText="胡牌次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="419.9997" Y="76.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.6149" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="manum" ActionTag="50928685" Tag="43" IconVisible="False" LeftMargin="654.9999" RightMargin="-764.9999" TopMargin="30.7500" BottomMargin="59.2500" FontSize="34" LabelText="中马个数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="654.9999" Y="76.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.6149" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang1num" ActionTag="257844322" Tag="44" IconVisible="False" LeftMargin="419.9997" RightMargin="-512.9996" TopMargin="70.7500" BottomMargin="19.2500" FontSize="34" LabelText="暗杠次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="419.9997" Y="36.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.2923" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang2num" ActionTag="1595675945" Tag="45" IconVisible="False" LeftMargin="654.9999" RightMargin="-764.9999" TopMargin="70.7500" BottomMargin="19.2500" FontSize="34" LabelText="明杠次数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="654.9999" Y="36.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.2923" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="158.5323" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.2202" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="834103090" Tag="52" IconVisible="False" LeftMargin="201.8892" RightMargin="950.1108" TopMargin="363.5017" BottomMargin="232.4983" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="tipsbk" ActionTag="1163683105" Tag="39" IconVisible="False" LeftMargin="410.0001" RightMargin="-782.0001" TopMargin="19.5000" BottomMargin="5.5000" LeftEage="157" RightEage="157" TopEage="32" BottomEage="32" Scale9OriginX="157" Scale9OriginY="32" Scale9Width="162" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0001" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.1563" Y="0.4435" />
                <PreSize X="3.9063" Y="0.7984" />
                <FileData Type="Normal" Path="gameEndNew/xiaodiban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1564652893" Tag="811" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1888282198" Tag="53" IconVisible="False" LeftMargin="136.2472" RightMargin="-268.2472" TopMargin="38.6843" BottomMargin="49.3157" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.2472" Y="67.3157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0644" Y="0.5429" />
                <PreSize X="2.0313" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1966860445" Tag="57" IconVisible="False" LeftMargin="950.0000" RightMargin="-902.0000" TopMargin="54.0002" BottomMargin="29.9998" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="950.0000" Y="49.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="7.4219" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-918116067" Tag="347" IconVisible="False" LeftMargin="30.2607" RightMargin="20.7393" TopMargin="93.5827" BottomMargin="-1.5827" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="43" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7607" Y="14.4173" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5372" Y="0.1163" />
                <PreSize X="0.6016" Y="0.2581" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1399326168" Tag="525" IconVisible="False" LeftMargin="136.4690" RightMargin="-208.4690" TopMargin="76.2992" BottomMargin="11.7008" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.4690" Y="29.7008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0662" Y="0.2395" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-840973001" Tag="35" IconVisible="False" LeftMargin="1041.5000" RightMargin="-1110.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.9063" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hunum" ActionTag="1318633677" Tag="46" IconVisible="False" LeftMargin="419.9998" RightMargin="-512.9998" TopMargin="30.7498" BottomMargin="59.2502" FontSize="34" LabelText="胡牌次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="419.9998" Y="76.2502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.6149" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="manum" ActionTag="1410261698" Tag="47" IconVisible="False" LeftMargin="655.0000" RightMargin="-765.0000" TopMargin="30.7498" BottomMargin="59.2502" FontSize="34" LabelText="中马个数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0000" Y="76.2502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.6149" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang1num" ActionTag="143135403" Tag="48" IconVisible="False" LeftMargin="419.9998" RightMargin="-512.9998" TopMargin="70.7499" BottomMargin="19.2501" FontSize="34" LabelText="暗杠次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="419.9998" Y="36.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.2923" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang2num" ActionTag="1236016178" Tag="49" IconVisible="False" LeftMargin="655.0000" RightMargin="-765.0000" TopMargin="70.7499" BottomMargin="19.2501" FontSize="34" LabelText="明杠次数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0000" Y="36.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.2923" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8892" Y="294.4983" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.4090" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="-698456146" Tag="58" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="222.5256" BottomMargin="373.4744" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="tipsbk" ActionTag="1376246947" Tag="40" IconVisible="False" LeftMargin="409.9999" RightMargin="-781.9999" TopMargin="19.5000" BottomMargin="5.5000" LeftEage="157" RightEage="157" TopEage="32" BottomEage="32" Scale9OriginX="157" Scale9OriginY="32" Scale9Width="162" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9999" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.1562" Y="0.4435" />
                <PreSize X="3.9063" Y="0.7984" />
                <FileData Type="Normal" Path="gameEndNew/xiaodiban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="1010902613" Tag="810" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-368056091" Tag="59" IconVisible="False" LeftMargin="139.7438" RightMargin="-271.7438" TopMargin="32.4181" BottomMargin="55.5819" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.7438" Y="73.5819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0917" Y="0.5934" />
                <PreSize X="2.0313" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="1694826613" Tag="63" IconVisible="False" LeftMargin="950.0000" RightMargin="-902.0000" TopMargin="54.0003" BottomMargin="29.9997" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="950.0000" Y="49.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="7.4219" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-2070685923" Tag="346" IconVisible="False" LeftMargin="28.2879" RightMargin="22.7121" TopMargin="93.6120" BottomMargin="-1.6120" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="43" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7879" Y="14.3880" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5218" Y="0.1160" />
                <PreSize X="0.6016" Y="0.2581" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="441248151" Tag="524" IconVisible="False" LeftMargin="142.0768" RightMargin="-214.0768" TopMargin="71.5859" BottomMargin="16.4141" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.0768" Y="34.4141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.1100" Y="0.2775" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="1328257467" Tag="36" IconVisible="False" LeftMargin="1041.5000" RightMargin="-1110.5000" TopMargin="15.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.9063" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hunum" ActionTag="616460902" Tag="50" IconVisible="False" LeftMargin="420.0000" RightMargin="-513.0000" TopMargin="30.7501" BottomMargin="59.2499" FontSize="34" LabelText="胡牌次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="76.2499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.6149" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="manum" ActionTag="2035507685" Tag="51" IconVisible="False" LeftMargin="655.0002" RightMargin="-765.0002" TopMargin="30.7501" BottomMargin="59.2499" FontSize="34" LabelText="中马个数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0002" Y="76.2499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.6149" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang1num" ActionTag="950015175" Tag="52" IconVisible="False" LeftMargin="420.0000" RightMargin="-513.0000" TopMargin="70.7500" BottomMargin="19.2500" FontSize="34" LabelText="暗杠次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0000" Y="36.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2812" Y="0.2923" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang2num" ActionTag="1855088286" Tag="53" IconVisible="False" LeftMargin="655.0002" RightMargin="-765.0002" TopMargin="70.7500" BottomMargin="19.2500" FontSize="34" LabelText="明杠次数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0002" Y="36.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.2923" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="435.4744" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.6048" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="1196365483" Tag="64" IconVisible="False" LeftMargin="201.8893" RightMargin="950.1107" TopMargin="87.5718" BottomMargin="508.4282" ctype="SpriteObjectData">
            <Size X="128.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="tipsbk" ActionTag="531767068" Tag="41" IconVisible="False" LeftMargin="409.9999" RightMargin="-781.9999" TopMargin="19.4998" BottomMargin="5.5002" LeftEage="157" RightEage="157" TopEage="32" BottomEage="32" Scale9OriginX="157" Scale9OriginY="32" Scale9Width="162" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9999" Y="55.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.1562" Y="0.4435" />
                <PreSize X="3.9063" Y="0.7984" />
                <FileData Type="Normal" Path="gameEndNew/xiaodiban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-238677360" Tag="809" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.4839" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1711474673" Tag="65" IconVisible="False" LeftMargin="133.5792" RightMargin="-265.5792" TopMargin="35.0463" BottomMargin="52.9537" IsCustomSize="True" FontSize="36" LabelText="姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.5792" Y="70.9537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0436" Y="0.5722" />
                <PreSize X="2.0313" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1836145813" Tag="523" IconVisible="False" LeftMargin="136.3284" RightMargin="-208.3284" TopMargin="83.7988" BottomMargin="4.2012" IsCustomSize="True" FontSize="36" LabelText="IDIDIDID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.3284" Y="22.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="1.0651" Y="0.1790" />
                <PreSize X="1.5625" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="319815700" Tag="69" IconVisible="False" LeftMargin="950.0000" RightMargin="-902.0000" TopMargin="54.0005" BottomMargin="29.9995" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="950.0000" Y="49.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition X="7.4219" Y="0.4032" />
                <PreSize X="0.6250" Y="0.3226" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="426581602" Tag="345" IconVisible="False" LeftMargin="28.2610" RightMargin="22.7390" TopMargin="94.5828" BottomMargin="-2.5828" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="43" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7610" Y="13.4172" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5216" Y="0.1082" />
                <PreSize X="0.6016" Y="0.2581" />
                <FileData Type="Normal" Path="gameEndNew/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="778416962" Tag="37" IconVisible="False" LeftMargin="1041.5000" RightMargin="-1110.5000" TopMargin="15.4999" BottomMargin="11.5001" ctype="SpriteObjectData">
                <Size X="197.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.9063" Y="0.4839" />
                <PreSize X="1.5391" Y="0.7823" />
                <FileData Type="Normal" Path="gameEndNew/t_big_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hunum" ActionTag="-572230648" Tag="54" IconVisible="False" LeftMargin="420.0003" RightMargin="-513.0002" TopMargin="30.7505" BottomMargin="59.2495" FontSize="34" LabelText="胡牌次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0003" Y="76.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2813" Y="0.6149" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="manum" ActionTag="-1465837619" Tag="55" IconVisible="False" LeftMargin="655.0005" RightMargin="-765.0005" TopMargin="30.7505" BottomMargin="59.2495" FontSize="34" LabelText="中马个数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0005" Y="76.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.6149" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang1num" ActionTag="-2137017939" Tag="56" IconVisible="False" LeftMargin="420.0003" RightMargin="-513.0002" TopMargin="70.7499" BottomMargin="19.2501" FontSize="34" LabelText="暗杠次数：888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.0003" Y="36.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="3.2813" Y="0.2923" />
                <PreSize X="1.7266" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang2num" ActionTag="1655269482" Tag="57" IconVisible="False" LeftMargin="655.0005" RightMargin="-765.0005" TopMargin="70.7499" BottomMargin="19.2501" FontSize="34" LabelText="明杠次数：8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0005" Y="36.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="5.1172" Y="0.2923" />
                <PreSize X="1.8594" Y="0.2742" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.8893" Y="570.4282" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2077" Y="0.7923" />
            <PreSize X="0.1000" Y="0.1722" />
            <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" Visible="False" ActionTag="-78518656" Tag="527" IconVisible="False" LeftMargin="6.2595" RightMargin="999.7405" TopMargin="-21.5238" BottomMargin="208.5238" ctype="SpriteObjectData">
            <Size X="274.0000" Y="533.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.2595" Y="475.0238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1119" Y="0.6598" />
            <PreSize X="0.2141" Y="0.7403" />
            <FileData Type="Normal" Path="gameEndNew/t_end.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>