<GameFile>
  <PropertyGroup Name="endOne" Type="Layer" ID="ba5d3ff2-2add-48a9-bcc6-f3e59cb9dc66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" LeftMargin="-1.2801" RightMargin="1.2800" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.7199" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameEndNew/bac-3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mjtips" ActionTag="-2129940526" Tag="115" IconVisible="False" LeftMargin="13.7783" RightMargin="1069.2217" TopMargin="215.0442" BottomMargin="446.9558" LeftEage="65" RightEage="65" TopEage="19" BottomEage="19" Scale9OriginX="65" Scale9OriginY="19" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="197.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="mjtx0" ActionTag="1099363115" Tag="78" IconVisible="False" RightMargin="97.0000" TopMargin="48.5000" BottomMargin="-119.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-0.9483" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx1" ActionTag="681291460" Tag="79" IconVisible="False" LeftMargin="80.0000" RightMargin="17.0000" TopMargin="48.5000" BottomMargin="-119.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-0.9483" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx2" ActionTag="-2084276445" Tag="119" IconVisible="False" RightMargin="97.0000" TopMargin="153.5000" BottomMargin="-224.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-2.7586" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx3" ActionTag="-198425050" Tag="80" IconVisible="False" LeftMargin="80.0000" RightMargin="17.0000" TopMargin="153.5000" BottomMargin="-224.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-2.7586" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx4" ActionTag="1181335492" Tag="119" IconVisible="False" RightMargin="97.0000" TopMargin="258.5000" BottomMargin="-329.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-4.5690" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx5" ActionTag="202867123" Tag="118" IconVisible="False" LeftMargin="80.0000" RightMargin="17.0000" TopMargin="258.5000" BottomMargin="-329.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-4.5690" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx6" ActionTag="1850265179" Tag="117" IconVisible="False" LeftMargin="5.0000" RightMargin="92.0000" TopMargin="363.5000" BottomMargin="-434.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="-6.3793" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjtx7" ActionTag="608862592" Tag="116" IconVisible="False" LeftMargin="80.0000" RightMargin="17.0000" TopMargin="363.5000" BottomMargin="-434.5000" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-6.3793" />
                <PreSize X="0.5076" Y="2.2241" />
                <FileData Type="Normal" Path="gameEndNew/Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk1" ActionTag="-669640222" Tag="114" IconVisible="False" LeftMargin="1.0000" RightMargin="98.0000" TopMargin="37.0000" BottomMargin="-131.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1668112558" Tag="120" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-55.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-0.9483" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk2" ActionTag="1962663597" Tag="116" IconVisible="False" LeftMargin="81.0000" RightMargin="18.0000" TopMargin="37.0000" BottomMargin="-131.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1431664812" Tag="121" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-55.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-0.9483" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk3" ActionTag="229392980" Tag="117" IconVisible="False" LeftMargin="1.0000" RightMargin="98.0000" TopMargin="142.0000" BottomMargin="-236.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1510334181" Tag="122" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-160.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-2.7586" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk4" ActionTag="395365063" Tag="118" IconVisible="False" LeftMargin="81.0000" RightMargin="18.0000" TopMargin="142.0000" BottomMargin="-236.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="639560994" Tag="123" IconVisible="False" LeftMargin="16.1104" RightMargin="7.8896" TopMargin="40.1103" BottomMargin="11.8897" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1104" Y="61.8897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.4072" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-160.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-2.7586" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk5" ActionTag="309715719" Tag="120" IconVisible="False" LeftMargin="1.0000" RightMargin="98.0000" TopMargin="247.0000" BottomMargin="-341.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="2124248410" Tag="121" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-265.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-4.5690" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk6" ActionTag="-430555054" Tag="122" IconVisible="False" LeftMargin="81.0000" RightMargin="18.0000" TopMargin="247.0000" BottomMargin="-341.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-2088810577" Tag="123" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-265.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-4.5690" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk7" ActionTag="735544710" Tag="124" IconVisible="False" LeftMargin="6.0000" RightMargin="93.0000" TopMargin="352.0000" BottomMargin="-446.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1853604658" Tag="125" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-370.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="-6.3793" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjbk8" ActionTag="1283780826" Tag="126" IconVisible="False" LeftMargin="81.0000" RightMargin="18.0000" TopMargin="352.0000" BottomMargin="-446.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-2071968151" Tag="127" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="37.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4276" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-370.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-6.3793" />
                <PreSize X="0.4975" Y="2.6207" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz1" ActionTag="1334905655" Tag="279" IconVisible="False" LeftMargin="-2.5000" RightMargin="94.5000" TopMargin="34.0000" BottomMargin="-134.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-55.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-0.9483" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz2" ActionTag="1383544573" Tag="280" IconVisible="False" LeftMargin="77.5000" RightMargin="14.5000" TopMargin="34.0000" BottomMargin="-134.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-55.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-0.9483" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz3" ActionTag="1733189702" Tag="281" IconVisible="False" LeftMargin="-2.5000" RightMargin="94.5000" TopMargin="139.0000" BottomMargin="-239.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-160.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-2.7586" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz4" ActionTag="283270882" Tag="282" IconVisible="False" LeftMargin="77.5000" RightMargin="14.5000" TopMargin="139.0000" BottomMargin="-239.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-160.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-2.7586" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz5" ActionTag="1977008083" Tag="130" IconVisible="False" LeftMargin="-2.5000" RightMargin="94.5000" TopMargin="244.0000" BottomMargin="-344.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-265.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="-4.5690" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz6" ActionTag="-1224726293" Tag="131" IconVisible="False" LeftMargin="77.5000" RightMargin="14.5000" TopMargin="244.0000" BottomMargin="-344.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-265.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-4.5690" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz7" ActionTag="1701966830" Tag="132" IconVisible="False" LeftMargin="2.5000" RightMargin="89.5000" TopMargin="349.0000" BottomMargin="-449.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-370.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="-6.3793" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjzz8" ActionTag="-1046036153" Tag="133" IconVisible="False" LeftMargin="77.5000" RightMargin="14.5000" TopMargin="349.0000" BottomMargin="-449.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-370.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6599" Y="-6.3793" />
                <PreSize X="0.5330" Y="2.7241" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.2783" Y="475.9558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0877" Y="0.6610" />
            <PreSize X="0.1539" Y="0.0806" />
            <FileData Type="Normal" Path="gameEndNew/ot-maima.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="huang" ActionTag="-986400089" Tag="532" IconVisible="False" LeftMargin="-12.0001" RightMargin="1078.0001" TopMargin="7.5004" BottomMargin="503.4996" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="134" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9999" Y="607.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.8444" />
            <PreSize X="0.1672" Y="0.2903" />
            <FileData Type="Normal" Path="gameEndNew/t_huangzhuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" LeftMargin="-12.0001" RightMargin="1078.0001" TopMargin="7.5004" BottomMargin="503.4996" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="134" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9999" Y="607.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.8444" />
            <PreSize X="0.1672" Y="0.2903" />
            <FileData Type="Normal" Path="gameEndNew/t_ping.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" LeftMargin="-12.0001" RightMargin="1078.0001" TopMargin="7.5004" BottomMargin="503.4996" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="48" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9999" Y="607.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.8444" />
            <PreSize X="0.1672" Y="0.2903" />
            <FileData Type="Normal" Path="gameEndNew/t-win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" LeftMargin="-12.0001" RightMargin="1078.0001" TopMargin="7.5004" BottomMargin="503.4996" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="48" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9999" Y="607.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.8444" />
            <PreSize X="0.1672" Y="0.2903" />
            <FileData Type="Normal" Path="gameEndNew/t_lost.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="422.9997" RightMargin="687.0003" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9997" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_share_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_share_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="852.9996" RightMargin="257.0004" TopMargin="647.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.9996" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7328" Y="0.0556" />
            <PreSize X="0.1328" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn_get_set_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn_get_set_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="-1640050335" Tag="585" IconVisible="True" LeftMargin="7.0000" RightMargin="1273.0000" TopMargin="716.0000" BottomMargin="4.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="backbar" ActionTag="-608870531" Tag="528" IconVisible="False" LeftMargin="202.0000" RightMargin="-1258.0000" TopMargin="-639.5000" BottomMargin="500.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1168802329" Tag="1607" IconVisible="False" LeftMargin="1030.0000" RightMargin="-1090.0000" TopMargin="-615.0000" BottomMargin="585.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="1121187918" Tag="203" IconVisible="False" LeftMargin="-11.0000" RightMargin="-185.0000" TopMargin="-110.5000" BottomMargin="-112.5000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9500" Y="0.4667" />
                    <PreSize X="4.2667" Y="8.4333" />
                    <FileData Type="Normal" Path="gameEndNew/t-hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-618578942" Tag="1598" IconVisible="False" LeftMargin="236.0000" RightMargin="-364.0000" TopMargin="-652.0000" BottomMargin="528.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="-1414129923" Tag="805" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4839" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="107729654" Tag="172" IconVisible="False" LeftMargin="15.5100" RightMargin="77.4900" TopMargin="86.2733" BottomMargin="2.7267" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0100" Y="20.2267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2579" Y="0.1631" />
                    <PreSize X="0.2734" Y="0.2823" />
                    <FileData Type="Normal" Path="play-yli/icon_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2052780396" Tag="1599" IconVisible="False" LeftMargin="30.0000" RightMargin="-22.0000" TopMargin="132.0000" BottomMargin="-32.0000" IsCustomSize="True" FontSize="24" LabelText="姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.2344" Y="-0.1613" />
                    <PreSize X="0.9375" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="1475567104" Tag="1604" IconVisible="False" LeftMargin="156.0000" RightMargin="-126.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="437047848" Tag="1116" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="17.0000" BottomMargin="35.0000" LeftEage="32" RightEage="32" TopEage="50" BottomEage="50" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.5592" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6016" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="2026398694" Tag="1605" IconVisible="False" LeftMargin="442.0000" RightMargin="-530.0000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="清一色清一色清一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="4.2969" Y="0.7661" />
                    <PreSize X="1.6875" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="1172032648" Tag="1606" IconVisible="False" LeftMargin="721.2000" RightMargin="-665.2000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="5.8594" Y="0.7661" />
                    <PreSize X="0.5625" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="1983946655" Tag="195" IconVisible="False" LeftMargin="246.0000" RightMargin="-216.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3047" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1241378070" Tag="199" IconVisible="False" LeftMargin="336.0000" RightMargin="-306.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0078" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="590.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.0056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="1581135791" Tag="586" IconVisible="True" LeftMargin="7.0000" RightMargin="1273.0000" TopMargin="716.0000" BottomMargin="4.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="backbar" ActionTag="1843330191" Tag="529" IconVisible="False" LeftMargin="202.0000" RightMargin="-1258.0000" TopMargin="-499.4992" BottomMargin="360.4992" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0000" Y="429.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1228956247" Tag="587" IconVisible="False" LeftMargin="1028.8153" RightMargin="-1088.8153" TopMargin="-465.0000" BottomMargin="435.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="1584850004" Tag="207" IconVisible="False" LeftMargin="-11.0000" RightMargin="-185.0000" TopMargin="-110.5000" BottomMargin="-112.5000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9500" Y="0.4667" />
                    <PreSize X="4.2667" Y="8.4333" />
                    <FileData Type="Normal" Path="gameEndNew/t-hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.8153" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1386251049" Tag="588" IconVisible="False" LeftMargin="236.0000" RightMargin="-364.0000" TopMargin="-512.0000" BottomMargin="388.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="-911384629" Tag="806" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4839" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1701773708" Tag="171" IconVisible="False" LeftMargin="15.5099" RightMargin="77.4901" TopMargin="81.3289" BottomMargin="7.6711" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0099" Y="25.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2579" Y="0.2030" />
                    <PreSize X="0.2734" Y="0.2823" />
                    <FileData Type="Normal" Path="play-yli/icon_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1244931692" Tag="589" IconVisible="False" LeftMargin="30.0000" RightMargin="-22.0000" TopMargin="132.0000" BottomMargin="-32.0000" IsCustomSize="True" FontSize="24" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.2344" Y="-0.1613" />
                    <PreSize X="0.9375" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="-1742457030" Tag="590" IconVisible="False" LeftMargin="156.0000" RightMargin="-126.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-884627909" Tag="1114" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="17.0000" BottomMargin="35.0000" LeftEage="32" RightEage="32" TopEage="50" BottomEage="50" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.5592" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6016" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-105439568" Tag="591" IconVisible="False" LeftMargin="442.0000" RightMargin="-530.0000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="清一色清一色清一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="4.2969" Y="0.7661" />
                    <PreSize X="1.6875" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="881574935" Tag="592" IconVisible="False" LeftMargin="721.2000" RightMargin="-665.2000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="5.8594" Y="0.7661" />
                    <PreSize X="0.5625" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="-298987342" Tag="196" IconVisible="False" LeftMargin="246.0000" RightMargin="-216.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3047" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1694160475" Tag="200" IconVisible="False" LeftMargin="336.0000" RightMargin="-306.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0078" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="450.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.0056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-845467139" Tag="593" IconVisible="True" LeftMargin="7.0000" RightMargin="1273.0000" TopMargin="716.0000" BottomMargin="4.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="backbar" ActionTag="508552018" Tag="530" IconVisible="False" LeftMargin="202.0000" RightMargin="-1258.0000" TopMargin="-359.5000" BottomMargin="220.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-2038878610" Tag="594" IconVisible="False" LeftMargin="1030.0000" RightMargin="-1090.0000" TopMargin="-315.0000" BottomMargin="285.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="613880730" Tag="208" IconVisible="False" LeftMargin="-11.0000" RightMargin="-185.0000" TopMargin="-110.5000" BottomMargin="-112.5000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9500" Y="0.4667" />
                    <PreSize X="4.2667" Y="8.4333" />
                    <FileData Type="Normal" Path="gameEndNew/t-hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1884823687" Tag="595" IconVisible="False" LeftMargin="236.0000" RightMargin="-364.0000" TopMargin="-372.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="954592373" Tag="807" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4839" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="392838381" Tag="170" IconVisible="False" LeftMargin="15.5098" RightMargin="77.4902" TopMargin="83.0516" BottomMargin="5.9484" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0098" Y="23.4484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2579" Y="0.1891" />
                    <PreSize X="0.2734" Y="0.2823" />
                    <FileData Type="Normal" Path="play-yli/icon_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2003753486" Tag="596" IconVisible="False" LeftMargin="30.0000" RightMargin="-22.0000" TopMargin="132.0000" BottomMargin="-32.0000" IsCustomSize="True" FontSize="24" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.2344" Y="-0.1613" />
                    <PreSize X="0.9375" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="-47469633" Tag="597" IconVisible="False" LeftMargin="156.0000" RightMargin="-126.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="1521056574" Tag="1113" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="17.0000" BottomMargin="35.0000" LeftEage="32" RightEage="32" TopEage="50" BottomEage="50" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.5592" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6016" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-1368140419" Tag="598" IconVisible="False" LeftMargin="442.0000" RightMargin="-530.0000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="清一色清一色清一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="4.2969" Y="0.7661" />
                    <PreSize X="1.6875" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="-606057301" Tag="599" IconVisible="False" LeftMargin="721.2000" RightMargin="-665.2000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="5.8594" Y="0.7661" />
                    <PreSize X="0.5625" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="347995951" Tag="197" IconVisible="False" LeftMargin="247.1270" RightMargin="-217.1270" TopMargin="21.8720" BottomMargin="-49.8720" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.4885" ScaleY="0.4860" />
                    <Position X="295.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3047" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1848178920" Tag="201" IconVisible="False" LeftMargin="336.0000" RightMargin="-306.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0078" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="310.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.0056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="-167718535" Tag="600" IconVisible="True" LeftMargin="7.0000" RightMargin="1273.0000" TopMargin="716.0000" BottomMargin="4.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="backbar" ActionTag="1817010055" Tag="531" IconVisible="False" LeftMargin="202.0000" RightMargin="-1258.0000" TopMargin="-219.5000" BottomMargin="80.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="1781665316" Tag="601" IconVisible="False" LeftMargin="1030.0000" RightMargin="-1090.0000" TopMargin="-165.0000" BottomMargin="135.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="-1965314691" Tag="209" IconVisible="False" LeftMargin="-11.0000" RightMargin="-185.0000" TopMargin="-110.5000" BottomMargin="-112.5000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="14.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9500" Y="0.4667" />
                    <PreSize X="4.2667" Y="8.4333" />
                    <FileData Type="Normal" Path="gameEndNew/t-hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="0" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-864628463" Tag="602" IconVisible="False" LeftMargin="236.0000" RightMargin="-364.0000" TopMargin="-232.0000" BottomMargin="108.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="-550582456" Tag="808" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4839" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gameEndNew/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-269314619" Tag="1600" IconVisible="False" LeftMargin="4.3984" RightMargin="88.6016" TopMargin="83.6607" BottomMargin="5.3393" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.8984" Y="22.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1711" Y="0.1842" />
                    <PreSize X="0.2734" Y="0.2823" />
                    <FileData Type="Normal" Path="play-yli/icon_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1732873602" Tag="603" IconVisible="False" LeftMargin="30.0000" RightMargin="-22.0000" TopMargin="132.1368" BottomMargin="-32.1368" IsCustomSize="True" FontSize="24" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5057" />
                    <Position X="30.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="0.2344" Y="-0.1613" />
                    <PreSize X="0.9375" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="841615867" Tag="604" IconVisible="False" LeftMargin="156.0000" RightMargin="-126.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-1096268435" Tag="1105" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="17.0000" BottomMargin="35.0000" LeftEage="32" RightEage="32" TopEage="50" BottomEage="50" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.5592" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6016" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-1079109547" Tag="605" IconVisible="False" LeftMargin="442.0000" RightMargin="-530.0000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="清一色清一色清一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="4.2969" Y="0.7661" />
                    <PreSize X="1.6875" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="822435224" Tag="606" IconVisible="False" LeftMargin="721.2000" RightMargin="-665.2000" TopMargin="17.0000" BottomMargin="83.0000" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="37" B="20" />
                    <PrePosition X="5.8594" Y="0.7661" />
                    <PreSize X="0.5625" Y="0.1935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="756446126" Tag="198" IconVisible="False" LeftMargin="246.0000" RightMargin="-216.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3047" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="2048992563" Tag="202" IconVisible="False" LeftMargin="336.0000" RightMargin="-306.0000" TopMargin="24.0000" BottomMargin="-52.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="24.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0078" Y="0.1935" />
                    <PreSize X="0.7656" Y="1.2258" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="170.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameEndNew/Photo_frame_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.0056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>