<GameFile>
  <PropertyGroup Name="EndRoom" Type="Node" ID="0645ce54-1149-4905-accd-dc5be4331fef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-454233016" Alpha="204" Tag="1607" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-831338396" Tag="172" IconVisible="False" LeftMargin="-347.5000" RightMargin="-347.5000" TopMargin="-239.0000" BottomMargin="-239.0000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1141549979" Tag="173" IconVisible="False" LeftMargin="64.7374" RightMargin="68.2626" TopMargin="1.2223" BottomMargin="406.7777" ctype="SpriteObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.7374" Y="441.7777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9242" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="dissolveRoomNew/t_dissolution_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="2068191731" Tag="42" IconVisible="False" LeftMargin="97.3899" RightMargin="101.6101" TopMargin="128.3161" BottomMargin="250.6839" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间&#xA;玩家[abcdhdfafdsij]申请解散房间&#xA;玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="496.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.3899" Y="300.1839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.4970" Y="0.6280" />
                <PreSize X="0.7137" Y="0.2071" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tohome" ActionTag="-1897550375" Tag="175" IconVisible="False" LeftMargin="265.7825" RightMargin="259.2175" TopMargin="373.4724" BottomMargin="39.5276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.7825" Y="72.0276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.1507" />
                <PreSize X="0.2446" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/btn_return_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/btn_return_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>