<GameFile>
  <PropertyGroup Name="enter" Type="Layer" ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1807462074" Alpha="204" Tag="1640" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1822881403" Tag="113" IconVisible="False" LeftMargin="180.4885" RightMargin="161.5115" TopMargin="35.9907" BottomMargin="42.0093" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="lable" ActionTag="1397269089" Tag="1733" IconVisible="False" LeftMargin="169.2615" RightMargin="206.7385" TopMargin="2.7416" BottomMargin="569.2584" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="400" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2615" Y="604.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9412" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="addRoomNew/t_join.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-1368302311" Tag="1731" IconVisible="False" LeftMargin="329.6947" RightMargin="361.3053" TopMargin="62.7080" BottomMargin="494.2920" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="85" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.1947" Y="536.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.8361" />
                <PreSize X="0.2633" Y="0.1324" />
                <FileData Type="Normal" Path="addRoomNew/t_shuru.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="305568070" Tag="1334" IconVisible="False" LeftMargin="842.5000" RightMargin="-49.5000" TopMargin="-44.5000" BottomMargin="543.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.0000" Y="615.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9755" Y="0.9579" />
                <PreSize X="0.1546" Y="0.2227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="1630681806" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="111.1999" RightMargin="111.1999" TopMargin="150.8058" BottomMargin="397.5264" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="715.6002" Y="93.6678" />
                <Children>
                  <AbstractNodeData Name="bg0" ActionTag="-2117385234" Tag="1336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.2098" RightMargin="579.3904" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-531380069" Tag="1337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.8912" BottomMargin="8.1088" FontSize="63" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5144" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.7098" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1365" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="885203191" Tag="1338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.2912" RightMargin="471.3090" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="79934807" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.9220" BottomMargin="8.0780" FontSize="63" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.5780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5140" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.7912" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2876" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-645566079" Tag="1340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="275.3742" RightMargin="363.2260" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1840934851" Tag="1341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.9220" BottomMargin="8.0780" FontSize="63" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.5780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5140" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.8742" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4386" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="1750046669" Tag="1342" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="383.4564" RightMargin="255.1438" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="990868252" Tag="1343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.8912" BottomMargin="8.1088" FontSize="63" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5144" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.9564" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5897" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg4" ActionTag="1399885189" Tag="1344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="491.5380" RightMargin="147.0622" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1754785951" Tag="1345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.8912" BottomMargin="8.1088" FontSize="63" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5144" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0380" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7407" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg5" ActionTag="-39013878" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="599.6199" RightMargin="38.9803" TopMargin="8.4557" BottomMargin="8.2121" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1809467711" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.8912" BottomMargin="8.1088" FontSize="63" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5000" Y="39.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5144" />
                        <PreSize X="0.4156" Y="0.8182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.1199" Y="46.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8917" Y="0.4987" />
                    <PreSize X="0.1076" Y="0.8221" />
                    <FileData Type="Normal" Path="addRoomNew/lattice_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="469.0000" Y="397.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6192" />
                <PreSize X="0.7629" Y="0.1459" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="154473676" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="74.4303" RightMargin="72.9294" TopMargin="244.6341" BottomMargin="98.2581" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="790.6402" Y="299.1078" />
                <Children>
                  <AbstractNodeData Name="Button_0" ActionTag="-721683147" Tag="1347" IconVisible="False" LeftMargin="541.2267" RightMargin="134.4135" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.7267" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7573" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_00_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_00_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-529739385" Tag="1348" IconVisible="False" LeftMargin="-11.5898" RightMargin="687.2300" TopMargin="24.2453" BottomMargin="159.8625" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.4486" ScaleY="0.5278" />
                    <Position X="39.9992" Y="220.5595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0506" Y="0.7374" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_01_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_01_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="2026210216" Tag="1349" IconVisible="False" LeftMargin="122.4987" RightMargin="553.1415" TopMargin="21.6079" BottomMargin="162.4999" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9987" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2277" Y="0.7355" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_02_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_02_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="583449053" Tag="1350" IconVisible="False" LeftMargin="262.6630" RightMargin="412.9772" TopMargin="21.4424" BottomMargin="162.6654" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.1630" Y="220.1654" />
                    <Scale ScaleX="1.0000" ScaleY="0.9352" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4049" Y="0.7361" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_03_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_03_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="2137734391" Tag="1351" IconVisible="False" LeftMargin="403.4948" RightMargin="272.1454" TopMargin="21.6079" BottomMargin="162.4999" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.9948" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5831" Y="0.7355" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_04_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_04_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-715134" Tag="1352" IconVisible="False" LeftMargin="542.4988" RightMargin="133.1414" TopMargin="21.6079" BottomMargin="162.4999" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.9988" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7589" Y="0.7355" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_05_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_05_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="1691768857" Tag="1353" IconVisible="False" LeftMargin="682.4963" RightMargin="-6.8561" TopMargin="21.6079" BottomMargin="162.4999" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.9963" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9359" Y="0.7355" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_06_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_06_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-39795137" Tag="1354" IconVisible="False" LeftMargin="123.2100" RightMargin="552.4302" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.7100" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_07_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_07_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="1854180849" Tag="1355" IconVisible="False" LeftMargin="262.7700" RightMargin="412.8702" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.2700" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4051" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_08_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_08_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="441221789" Tag="1356" IconVisible="False" LeftMargin="402.7700" RightMargin="272.8702" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.2700" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5821" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_key_09_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_key_09_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear" ActionTag="907804772" Tag="1357" IconVisible="False" LeftMargin="-17.5000" RightMargin="693.1402" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0506" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_rewrite_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_rewrite_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del" ActionTag="1339784692" Tag="1358" IconVisible="False" LeftMargin="682.5000" RightMargin="-6.8598" TopMargin="181.6078" BottomMargin="2.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="740.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9360" Y="0.2006" />
                    <PreSize X="0.1455" Y="0.3845" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="addRoomNew/btn_delete_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="addRoomNew/btn_delete_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.7504" Y="247.8120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.3860" />
                <PreSize X="0.8429" Y="0.4659" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4885" Y="363.0093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.5042" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>