<GameFile>
  <PropertyGroup Name="erroPrompt" Type="Layer" ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="169" RightEage="169" TopEage="90" BottomEage="90" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="357" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="inner" ActionTag="-1797133559" Tag="15" IconVisible="False" LeftMargin="98.6439" RightMargin="124.3561" TopMargin="175.6279" BottomMargin="142.3721" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="472.0000" Y="160.0000" />
                <AnchorPoint />
                <Position X="98.6439" Y="142.3721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.1419" Y="0.2978" />
                <PreSize X="0.6791" Y="0.3347" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="446273134" Tag="16" IconVisible="False" LeftMargin="115.0000" RightMargin="110.0000" TopMargin="183.0000" BottomMargin="145.0000" IsCustomSize="True" FontSize="30" LabelText="是京东卡手机看卡死了肯定就是坑登记卡实际上大家加速快乐" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="470.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.5036" Y="0.4603" />
                <PreSize X="0.6763" Y="0.3138" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1896440957" Tag="15" IconVisible="False" LeftMargin="69.0000" RightMargin="64.0000" TopMargin="3.0000" BottomMargin="405.0000" LeftEage="99" RightEage="99" TopEage="20" BottomEage="20" Scale9OriginX="99" Scale9OriginY="20" Scale9Width="364" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.9205" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="dissolveRoomNew/t_dissolution_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="265.0000" RightMargin="260.0000" TopMargin="373.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="72.0000" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.1506" />
                <PreSize X="0.2446" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5430" Y="0.6639" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>