<GameFile>
  <PropertyGroup Name="ExportDataLayer" Type="Layer" ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.5000" RightMargin="417.5000" TopMargin="222.5000" BottomMargin="222.5000" LeftEage="169" RightEage="169" TopEage="90" BottomEage="90" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="107" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="445.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Tag="173" IconVisible="False" LeftMargin="71.9521" RightMargin="73.0479" TopMargin="40.0787" BottomMargin="174.9213" LeftEage="217" RightEage="217" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="226" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="playerId" ActionTag="1801553502" Tag="172" IconVisible="False" LeftMargin="4.5757" RightMargin="-4.5757" TopMargin="16.7200" BottomMargin="-6.7200" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家ID" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.5757" Y="18.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5153" Y="0.3047" />
                    <PreSize X="1.0000" Y="0.8333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9521" Y="204.9213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.7452" />
                <PreSize X="0.6742" Y="0.2182" />
                <FileData Type="Normal" Path="setting/input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputimg1" ActionTag="1189530067" Tag="70" IconVisible="False" LeftMargin="70.9500" RightMargin="74.0500" TopMargin="119.0800" BottomMargin="95.9200" LeftEage="217" RightEage="217" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="226" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="homeId" ActionTag="528517019" Tag="71" IconVisible="False" LeftMargin="4.5757" RightMargin="-4.5757" TopMargin="16.7190" BottomMargin="-6.7190" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入房间ID" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.5757" Y="18.2810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5153" Y="0.3047" />
                    <PreSize X="1.0000" Y="0.8333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9500" Y="125.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.4579" />
                <PreSize X="0.6742" Y="0.2182" />
                <FileData Type="Normal" Path="setting/input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="20.5894" RightMargin="244.4106" TopMargin="202.8693" BottomMargin="32.1307" TouchEnable="True" FontSize="18" ButtonText="导出回放数据" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5894" Y="52.1307" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2485" Y="0.1896" />
                <PreSize X="0.4045" Y="0.1455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_list_btn" ActionTag="-937043249" Tag="289" IconVisible="False" LeftMargin="242.5895" RightMargin="22.4105" TopMargin="202.8692" BottomMargin="32.1308" TouchEnable="True" FontSize="18" ButtonText="导出战绩列表" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.5895" Y="52.1308" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.7474" Y="0.1896" />
                <PreSize X="0.4045" Y="0.1455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="375650805" Tag="681" IconVisible="False" LeftMargin="395.5311" RightMargin="-5.5311" TopMargin="-12.4832" BottomMargin="231.4832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0311" Y="259.4832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9506" Y="0.9436" />
                <PreSize X="0.1236" Y="0.2036" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3477" Y="0.3819" />
            <FileData Type="Normal" Path="loading/loading_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>