<GameFile>
  <PropertyGroup Name="HomeTips" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Alpha="204" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1471462563" Tag="2249" IconVisible="False" LeftMargin="181.0000" RightMargin="161.0000" TopMargin="39.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="1912433023" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.3275" RightMargin="40.6725" TopMargin="85.0002" BottomMargin="44.9998" LeftEage="309" RightEage="309" TopEage="43" BottomEage="43" Scale9OriginX="309" Scale9OriginY="43" Scale9Width="321" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.3275" Y="300.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.4688" />
                <PreSize X="0.9126" Y="0.7975" />
                <FileData Type="Normal" Path="activity/invite/invite_jianbiantiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="-163374942" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="0.2000" BottomMargin="571.8000" LeftEage="185" RightEage="185" TopEage="23" BottomEage="23" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="606.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9452" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="home-yli/t_huodong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-2099071368" Tag="664" IconVisible="False" LeftMargin="846.0403" RightMargin="-53.0403" TopMargin="-51.4286" BottomMargin="550.4286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.5403" Y="621.9286" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.9687" />
                <PreSize X="0.1546" Y="0.2227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>