<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="d149f48a-03dd-40d9-b448-1314039a15f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-49129274" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="home-yli/bac_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBorder" ActionTag="1592174142" Tag="231" IconVisible="False" LeftMargin="38.0000" RightMargin="958.0000" TopMargin="17.1416" BottomMargin="600.8584" LeftEage="93" RightEage="93" TopEage="33" BottomEage="33" Scale9OriginX="93" Scale9OriginY="33" Scale9Width="98" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="headbk" ActionTag="390772140" Tag="221" IconVisible="False" LeftMargin="-24.0000" RightMargin="180.0000" TopMargin="-10.0001" BottomMargin="-11.9999" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="90" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.4902" />
                <PreSize X="0.4507" Y="1.2157" />
                <FileData Type="Normal" Path="play-yli/Photo_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headse" ActionTag="-1400333961" Tag="222" IconVisible="False" LeftMargin="-24.0000" RightMargin="180.0000" TopMargin="-10.0000" BottomMargin="-12.0000" LeftEage="42" RightEage="42" TopEage="40" BottomEage="40" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.4902" />
                <PreSize X="0.4507" Y="1.2157" />
                <FileData Type="Normal" Path="play-yli/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-211654441" Tag="21" IconVisible="False" LeftMargin="111.4236" RightMargin="22.5764" TopMargin="13.5371" BottomMargin="66.4629" IsCustomSize="True" FontSize="22" LabelText="广东麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.4236" Y="77.4629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3923" Y="0.7594" />
                <PreSize X="0.5282" Y="0.2157" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uid" ActionTag="1586943178" Tag="29" IconVisible="False" LeftMargin="110.7863" RightMargin="23.2137" TopMargin="42.8063" BottomMargin="37.1937" IsCustomSize="True" FontSize="22" LabelText="ID:100861" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.7863" Y="48.1937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3901" Y="0.4725" />
                <PreSize X="0.5282" Y="0.2157" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyback" ActionTag="237765209" Tag="20" IconVisible="False" LeftMargin="108.7668" RightMargin="153.2332" TopMargin="72.4628" BottomMargin="10.5372" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="moneyimg" ActionTag="-1678738702" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-3.2650" RightMargin="3.2650" TopMargin="-131.4104" BottomMargin="131.4104" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.7350" Y="140.9104" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3516" Y="7.4163" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="home-yli/Diamonds.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyMoney" ActionTag="338519986" Tag="228" IconVisible="False" LeftMargin="105.9374" RightMargin="-117.9374" TopMargin="-9.3424" BottomMargin="-6.6576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9374" Y="10.8424" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5881" Y="0.5707" />
                    <PreSize X="1.5455" Y="1.8421" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home-yli/jia_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home-yli/jia01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1897435488" Tag="132" IconVisible="False" LeftMargin="23.9727" RightMargin="-81.9727" TopMargin="-2.4443" BottomMargin="-0.5557" IsCustomSize="True" FontSize="22" LabelText=":9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.9727" Y="10.4443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0897" Y="0.5497" />
                    <PreSize X="3.6364" Y="1.1579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7668" Y="20.0372" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.1964" />
                <PreSize X="0.0775" Y="0.1863" />
                <FileData Type="Normal" Path="home-yli/Diamonds.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="651.8584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.9054" />
            <PreSize X="0.2219" Y="0.1417" />
            <FileData Type="Normal" Path="home-yli/floor_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xslb" ActionTag="-1331983889" Tag="346" IconVisible="False" LeftMargin="1149.2659" RightMargin="13.7341" TopMargin="104.6176" BottomMargin="499.3824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1207.7659" Y="557.3824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9436" Y="0.7741" />
            <PreSize X="0.0914" Y="0.1611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="home-yli/xslb.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/xslb.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/xslb.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1392491195" Tag="16" IconVisible="False" LeftMargin="473.5000" RightMargin="393.5000" TopMargin="2.0000" BottomMargin="582.0000" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="102" Scale9OriginY="34" Scale9Width="209" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="413.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="scroll" ActionTag="976010434" Tag="43" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-85.4899" RightMargin="-51.5101" TopMargin="148.3540" BottomMargin="-52.3540" TouchEnable="True" ClipAble="True" BackColorAlpha="93" ColorAngle="90.0000" Scale9Enable="True" LeftEage="193" RightEage="193" TopEage="14" BottomEage="14" Scale9OriginX="193" Scale9OriginY="14" Scale9Width="200" Scale9Height="12" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="-1832792330" Tag="44" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="7.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="26" LabelText="代理咨询请联系微信XXXXXX，文明娱乐，禁止赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="510.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0364" Y="0.1750" />
                    <PreSize X="0.9273" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.5101" Y="-32.3540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4589" Y="-0.2379" />
                <PreSize X="1.3317" Y="0.2941" />
                <FileData Type="Normal" Path="home-yli/floor_04.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="550" Height="40" />
              </AbstractNodeData>
              <AbstractNodeData Name="laba" ActionTag="-1983627610" Tag="45" IconVisible="False" LeftMargin="-106.9981" RightMargin="479.9981" TopMargin="144.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-86.9981" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2106" Y="-0.2206" />
                <PreSize X="0.0969" Y="0.3235" />
                <FileData Type="Normal" Path="home-yli/horn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.9028" />
            <PreSize X="0.3227" Y="0.1889" />
            <FileData Type="Normal" Path="home-yli/logo_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="1218524737" Tag="10" IconVisible="False" LeftMargin="1061.0000" RightMargin="143.0000" TopMargin="11.4999" BottomMargin="631.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.0000" Y="670.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8586" Y="0.9306" />
            <PreSize X="0.0594" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_help_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_help_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-1293749877" Tag="11" IconVisible="False" LeftMargin="1161.0002" RightMargin="42.9998" TopMargin="11.5001" BottomMargin="631.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1199.0002" Y="669.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9367" Y="0.9306" />
            <PreSize X="0.0594" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_arrange_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_arrange_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinRoom" ActionTag="1115676696" Tag="13" IconVisible="False" LeftMargin="56.5000" RightMargin="836.5000" TopMargin="175.5000" BottomMargin="155.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" Scale9Height="367" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="387.0000" Y="389.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-216683876" Tag="270" IconVisible="False" LeftMargin="333.4195" RightMargin="-29.4195" TopMargin="199.5448" BottomMargin="31.4552" LeftEage="27" RightEage="27" TopEage="52" BottomEage="52" Scale9OriginX="27" Scale9OriginY="52" Scale9Width="29" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9195" Y="110.4552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.2839" />
                <PreSize X="0.2145" Y="0.4062" />
                <FileData Type="Normal" Path="createRoomNew/xianshimianfei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-606548723" Tag="271" IconVisible="False" LeftMargin="-1.8522" RightMargin="265.8522" TopMargin="26.1481" BottomMargin="237.8519" LeftEage="27" RightEage="27" TopEage="52" BottomEage="52" Scale9OriginX="27" Scale9OriginY="52" Scale9Width="69" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.6478" Y="300.3519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1541" Y="0.7721" />
                <PreSize X="0.3178" Y="0.3213" />
                <FileData Type="Normal" Path="createRoomNew/xinwanfa.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.4861" />
            <PreSize X="0.3023" Y="0.5403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/joinGame.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/joinGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createRoom" ActionTag="223537517" Tag="14" IconVisible="False" LeftMargin="456.5000" RightMargin="436.5000" TopMargin="175.5000" BottomMargin="155.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" Scale9Height="367" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="387.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.4861" />
            <PreSize X="0.3023" Y="0.5403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_establish_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_establish_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinRoom" ActionTag="-289939174" Tag="15" IconVisible="False" LeftMargin="856.5000" RightMargin="36.5000" TopMargin="175.5000" BottomMargin="155.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" Scale9Height="367" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="387.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8203" Y="0.4861" />
            <PreSize X="0.3023" Y="0.5403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_gold_field_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_gold_field_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noticeImg" ActionTag="-658275850" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="573.9000" BottomMargin="113.1000" LeftEage="214" RightEage="214" TopEage="10" BottomEage="10" Scale9OriginX="214" Scale9OriginY="10" Scale9Width="222" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="129.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1800" />
            <PreSize X="0.5078" Y="0.0458" />
            <FileData Type="Normal" Path="home-yli/jiankangyouxi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-1928552872" Tag="229" IconVisible="False" LeftMargin="15.5000" RightMargin="1175.5000" TopMargin="625.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0694" />
            <PreSize X="0.0695" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_share_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_share_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="notice" ActionTag="145442699" Tag="24" IconVisible="False" LeftMargin="133.5000" RightMargin="1053.5000" TopMargin="618.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.0750" />
            <PreSize X="0.0727" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="play-yli/btn_news_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="play-yli/btn_news_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="history" ActionTag="-824514510" Tag="12" IconVisible="False" LeftMargin="255.5000" RightMargin="935.5000" TopMargin="625.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.0694" />
            <PreSize X="0.0695" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_achievement_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_achievement_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy" ActionTag="548204929" Tag="230" IconVisible="False" LeftMargin="375.5000" RightMargin="815.5000" TopMargin="625.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="0.0694" />
            <PreSize X="0.0695" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/btn_market_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/btn_market_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="activity" ActionTag="1835315369" Tag="345" IconVisible="False" LeftMargin="495.5000" RightMargin="695.5000" TopMargin="625.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="0.0694" />
            <PreSize X="0.0695" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="home-yli/invite_btn_huodong.png" Plist="" />
            <PressedFileData Type="Normal" Path="home-yli/invite_btn_huodong.png" Plist="" />
            <NormalFileData Type="Normal" Path="home-yli/invite_btn_huodong_press.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="updateTishi" Visible="False" ActionTag="-630310754" Tag="497" IconVisible="False" LeftMargin="180.4885" RightMargin="161.5115" TopMargin="35.9907" BottomMargin="42.0093" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="lable" ActionTag="-1546713096" Tag="498" IconVisible="False" LeftMargin="169.2615" RightMargin="206.7385" TopMargin="2.7416" BottomMargin="569.2584" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="400" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2615" Y="604.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9412" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="addRoomNew/t_gengxin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="403819908" Tag="500" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="380.4931" RightMargin="387.5413" TopMargin="522.7056" BottomMargin="54.3240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.9656" Y="64.9704" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.4759" Y="86.8092" />
                <Scale ScaleX="1.0370" ScaleY="1.0370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.1352" />
                <PreSize X="0.1812" Y="0.1012" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="304781337" Tag="28" IconVisible="False" LeftMargin="55.4798" RightMargin="52.5202" TopMargin="198.2427" BottomMargin="143.7573" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="830.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="updesc" ActionTag="-610751468" Tag="47" IconVisible="False" LeftMargin="1.7287" RightMargin="-1.7287" TopMargin="7.1621" BottomMargin="-7.1621" IsCustomSize="True" FontSize="30" LabelText="本次更新内容略" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="830.0000" Y="300.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.7287" Y="292.8379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="197" B="76" />
                    <PrePosition X="0.0021" Y="0.9761" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.4798" Y="143.7573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.2239" />
                <PreSize X="0.8849" Y="0.4673" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="830" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="uptitle" ActionTag="1580722063" Tag="45" IconVisible="False" LeftMargin="57.2685" RightMargin="380.7315" TopMargin="110.1609" BottomMargin="491.8391" IsCustomSize="True" FontSize="30" LabelText="亲爱的玩家:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.2685" Y="511.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="76" />
                <PrePosition X="0.0611" Y="0.7973" />
                <PreSize X="0.5330" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="upnexttitle" ActionTag="2109812774" Tag="46" IconVisible="False" LeftMargin="57.2892" RightMargin="380.7108" TopMargin="155.8570" BottomMargin="446.1430" IsCustomSize="True" FontSize="30" LabelText="星悦广东麻将本次更新内容如下:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.2892" Y="466.1430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="76" />
                <PrePosition X="0.0611" Y="0.7261" />
                <PreSize X="0.5330" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4885" Y="363.0093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.5042" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>