<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="13c5b26b-c8e9-4ac8-b4ea-0350d6f0d0cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1453471211" Tag="6" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/bac_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-1046764534" Tag="282" IconVisible="False" LeftMargin="233.1800" RightMargin="190.8201" TopMargin="36.0249" BottomMargin="402.9751" LeftEage="282" RightEage="282" TopEage="92" BottomEage="92" Scale9OriginX="282" Scale9OriginY="92" Scale9Width="292" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="856.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.1800" Y="543.4751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5165" Y="0.7548" />
            <PreSize X="0.6687" Y="0.3903" />
            <FileData Type="Normal" Path="loading/logo_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wechatLogin" ActionTag="-36530676" Tag="7" IconVisible="False" LeftMargin="386.2674" RightMargin="624.7326" TopMargin="377.7882" BottomMargin="241.2118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1657155349" Tag="9" IconVisible="False" LeftMargin="-64.8884" RightMargin="-75.1116" TopMargin="139.8141" BottomMargin="-83.8141" LeftEage="134" RightEage="134" TopEage="14" BottomEage="14" Scale9OriginX="134" Scale9OriginY="14" Scale9Width="141" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.6116" Y="-61.3141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="-0.6071" />
                <PreSize X="1.5204" Y="0.4455" />
                <FileData Type="Normal" Path="loading/ot-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="legal" ActionTag="-1482008010" Tag="37" IconVisible="False" LeftMargin="16.0229" RightMargin="-29.0229" TopMargin="148.0390" BottomMargin="-76.0390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5262" ScaleY="0.4545" />
                <Position X="164.4113" Y="-62.8585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6112" Y="-0.6224" />
                <PreSize X="1.0483" Y="0.2871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/agree.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/agree.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/agree.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" ActionTag="-1347122435" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-45.3065" RightMargin="271.3065" TopMargin="134.7468" BottomMargin="-80.7468" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.8065" Y="-57.2468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0885" Y="-0.5668" />
                <PreSize X="0.1599" Y="0.4653" />
                <NormalBackFileData Type="Normal" Path="loading/lattice.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lattice.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lattice.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/Duigou.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.7674" Y="291.7118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4068" Y="0.4052" />
            <PreSize X="0.2102" Y="0.1403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/btn_sign_in_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/btn_sign_in_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/btn_sign_in_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guestLogin" ActionTag="-1770387744" Tag="252" IconVisible="False" LeftMargin="689.6086" RightMargin="321.3914" TopMargin="378.1861" BottomMargin="240.8139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.1086" Y="291.3139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6438" Y="0.4046" />
            <PreSize X="0.2102" Y="0.1403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/btn_visitor_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/btn_visitor_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/btn_visitor_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-123771324" Tag="12" IconVisible="False" LeftMargin="1152.8018" RightMargin="7.1982" TopMargin="692.1857" BottomMargin="7.8143" FontSize="20" LabelText="ver:000.0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.8018" Y="17.8143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9475" Y="0.0247" />
            <PreSize X="0.0938" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fitnessTips" ActionTag="-1021228742" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="589.0000" BottomMargin="111.0000" IsCustomSize="True" FontSize="20" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="121.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1681" />
            <PreSize X="0.8750" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>