<GameFile>
  <PropertyGroup Name="PlayerChat" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Alpha="204" Tag="170" IconVisible="False" LeftMargin="1.3270" RightMargin="-1.3270" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3270" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.3360" RightMargin="172.6641" TopMargin="37.2720" BottomMargin="40.7280" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="600" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Tag="173" IconVisible="False" LeftMargin="40.5918" RightMargin="225.4082" TopMargin="519.2107" BottomMargin="52.7893" LeftEage="217" RightEage="217" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="238" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="672.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="1801553502" Tag="172" IconVisible="False" LeftMargin="20.8361" RightMargin="20.1639" TopMargin="19.7171" BottomMargin="0.2829" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="631.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.3361" Y="25.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="169" B="139" />
                    <PrePosition X="0.5005" Y="0.3612" />
                    <PreSize X="0.9390" Y="0.7143" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.5918" Y="87.7893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4015" Y="0.1367" />
                <PreSize X="0.7164" Y="0.1090" />
                <FileData Type="Normal" Path="playerchat/floor_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="721.1065" RightMargin="46.8935" TopMargin="518.4865" BottomMargin="58.5135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.1065" Y="91.0135" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1418" />
                <PreSize X="0.1812" Y="0.1012" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="playerchat/btn_send_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="playerchat/btn_send_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="playerchat/btn_send_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji" ActionTag="447726356" Tag="177" IconVisible="False" LeftMargin="271.9040" RightMargin="449.0960" TopMargin="40.6909" BottomMargin="524.3091" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4040" Y="562.8091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4055" Y="0.8766" />
                <PreSize X="0.2313" Y="0.1199" />
                <NormalBackFileData Type="Normal" Path="playerchat/btn_expression_press.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="playerchat/btn_expression_normal.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="playerchat/btn_expression_press.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="playerchat/btn_expression_normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="playerchat/btn_expression_press.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="changyong" ActionTag="-1792542857" Tag="176" IconVisible="False" LeftMargin="49.4474" RightMargin="671.5526" TopMargin="41.3154" BottomMargin="523.6846" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9474" Y="562.1846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1684" Y="0.8757" />
                <PreSize X="0.2313" Y="0.1199" />
                <NormalBackFileData Type="Normal" Path="playerchat/btn_phrase_press.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="playerchat/btn_phrase_normal.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="playerchat/btn_phrase_press.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="playerchat/btn_phrase_normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="playerchat/btn_phrase_press.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_bg_chat" ActionTag="432771907" Tag="175" IconVisible="False" LeftMargin="54.4100" RightMargin="54.5900" TopMargin="119.0800" BottomMargin="151.9200" LeftEage="263" RightEage="263" TopEage="113" BottomEage="113" Scale9OriginX="263" Scale9OriginY="113" Scale9Width="303" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="1753859565" Tag="242" IconVisible="False" LeftMargin="-6.3700" RightMargin="8.3700" TopMargin="33.7700" BottomMargin="25.2300" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="827.0000" Y="312.0000" />
                    <AnchorPoint />
                    <Position X="-6.3700" Y="25.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0077" Y="0.0680" />
                    <PreSize X="0.9976" Y="0.8410" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1452719448" Tag="243" IconVisible="False" LeftMargin="5.6381" RightMargin="15.3619" TopMargin="44.4725" BottomMargin="266.5275" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="21" BottomEage="21" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="758" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="808.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1374689268" Tag="250" IconVisible="False" LeftMargin="28.4960" RightMargin="149.5040" TopMargin="22.4112" BottomMargin="7.5888" FontSize="30" LabelText="各位，真不好意思我得离开一会。真的不好意思" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="630.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.4960" Y="22.5888" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="50" B="5" />
                        <PrePosition X="0.0353" Y="0.3765" />
                        <PreSize X="0.7797" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemfloor" ActionTag="537271013" Tag="203" IconVisible="False" LeftMargin="0.8606" RightMargin="-0.8606" TopMargin="13.9220" BottomMargin="3.0780" LeftEage="266" RightEage="266" TopEage="14" BottomEage="14" Scale9OriginX="266" Scale9OriginY="14" Scale9Width="276" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="808.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.8606" Y="24.5780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.4096" />
                        <PreSize X="1.0000" Y="0.7167" />
                        <FileData Type="Normal" Path="playerchat/floor_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.6381" Y="296.5275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.7993" />
                    <PreSize X="0.9747" Y="0.1617" />
                    <FileData Type="Normal" Path="playerchat/floor_13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.9100" Y="337.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5256" />
                <PreSize X="0.8838" Y="0.5779" />
                <FileData Type="Normal" Path="playerchat/floor_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_bg" ActionTag="793373564" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="54.4100" RightMargin="54.5900" TopMargin="119.0800" BottomMargin="151.9200" LeftEage="263" RightEage="263" TopEage="113" BottomEage="113" Scale9OriginX="263" Scale9OriginY="113" Scale9Width="303" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="happy" ActionTag="1963491844" Tag="281" IconVisible="False" LeftMargin="366.0000" RightMargin="375.0000" TopMargin="27.0000" BottomMargin="256.0000" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.8086" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/happy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angry" ActionTag="-1950321938" Tag="282" IconVisible="False" LeftMargin="485.0000" RightMargin="254.0000" TopMargin="26.0000" BottomMargin="255.0000" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="38" BottomEage="38" Scale9OriginX="36" Scale9OriginY="38" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6393" Y="0.8086" />
                    <PreSize X="0.1086" Y="0.2426" />
                    <FileData Type="Normal" Path="playerchat/angry.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="smaile" ActionTag="1188038826" Tag="283" IconVisible="False" LeftMargin="116.0000" RightMargin="625.0000" TopMargin="27.0000" BottomMargin="256.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="39" BottomEage="39" Scale9OriginX="40" Scale9OriginY="39" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1930" Y="0.8086" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/smaile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="han" ActionTag="-677407057" Tag="284" IconVisible="False" LeftMargin="116.0000" RightMargin="625.0000" TopMargin="127.0000" BottomMargin="156.0000" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="42" BottomEage="42" Scale9OriginX="37" Scale9OriginY="42" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1930" Y="0.5391" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/han.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhiya" ActionTag="1409739287" Tag="285" IconVisible="False" LeftMargin="246.0000" RightMargin="495.0000" TopMargin="27.0000" BottomMargin="256.0000" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3498" Y="0.8086" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/zhiya.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shihua" ActionTag="1874160478" Tag="286" IconVisible="False" LeftMargin="116.0000" RightMargin="625.0000" TopMargin="237.0000" BottomMargin="46.0000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1930" Y="0.2426" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/shihua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiong" ActionTag="-1413752591" Tag="287" IconVisible="False" LeftMargin="606.0000" RightMargin="135.0000" TopMargin="137.0000" BottomMargin="146.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="44" BottomEage="44" Scale9OriginX="29" Scale9OriginY="44" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7841" Y="0.5121" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/jiong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sleep" ActionTag="-500014315" Tag="288" IconVisible="False" LeftMargin="485.0000" RightMargin="234.0000" TopMargin="116.0000" BottomMargin="145.0000" TouchEnable="True" LeftEage="43" RightEage="43" TopEage="45" BottomEage="45" Scale9OriginX="43" Scale9OriginY="45" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6514" Y="0.5391" />
                    <PreSize X="0.1327" Y="0.2965" />
                    <FileData Type="Normal" Path="playerchat/sleep.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fennu" ActionTag="1160830327" Tag="289" IconVisible="False" LeftMargin="350.0000" RightMargin="359.0000" TopMargin="106.0000" BottomMargin="145.0000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="46" BottomEage="46" Scale9OriginX="35" Scale9OriginY="46" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.5526" />
                    <PreSize X="0.1448" Y="0.3235" />
                    <FileData Type="Normal" Path="playerchat/fennu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yun" ActionTag="470954650" Tag="290" IconVisible="False" LeftMargin="244.0000" RightMargin="493.0000" TopMargin="230.0000" BottomMargin="39.0000" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="8" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3498" Y="0.2426" />
                    <PreSize X="0.1110" Y="0.2749" />
                    <FileData Type="Normal" Path="playerchat/yun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lihai" ActionTag="-868759575" Tag="291" IconVisible="False" LeftMargin="482.0000" RightMargin="251.0000" TopMargin="233.0000" BottomMargin="42.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6393" Y="0.2426" />
                    <PreSize X="0.1158" Y="0.2588" />
                    <FileData Type="Normal" Path="playerchat/lihai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="-518082050" Tag="292" IconVisible="False" LeftMargin="555.0000" RightMargin="134.0000" TopMargin="206.0000" BottomMargin="35.0000" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="38" BottomEage="38" Scale9OriginX="53" Scale9OriginY="38" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7539" Y="0.2695" />
                    <PreSize X="0.1689" Y="0.3504" />
                    <FileData Type="Normal" Path="playerchat/touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="se" ActionTag="1544354999" Tag="293" IconVisible="False" LeftMargin="355.0000" RightMargin="364.0000" TopMargin="236.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="52" BottomEage="52" Scale9OriginX="29" Scale9OriginY="52" Scale9Width="52" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.2156" />
                    <PreSize X="0.1327" Y="0.2965" />
                    <FileData Type="Normal" Path="playerchat/se.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huaxiao" ActionTag="332183502" Tag="294" IconVisible="False" LeftMargin="606.0000" RightMargin="135.0000" TopMargin="27.0000" BottomMargin="256.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="41" Scale9OriginY="40" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7841" Y="0.8086" />
                    <PreSize X="0.1062" Y="0.2372" />
                    <FileData Type="Normal" Path="playerchat/huaxiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shaoxiang" ActionTag="1766733185" Tag="295" IconVisible="False" LeftMargin="246.0000" RightMargin="495.0000" TopMargin="107.5000" BottomMargin="156.5000" TouchEnable="True" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="10" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3498" Y="0.5660" />
                    <PreSize X="0.1062" Y="0.2884" />
                    <FileData Type="Normal" Path="playerchat/shaoxiang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.9100" Y="337.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5256" />
                <PreSize X="0.8838" Y="0.5779" />
                <FileData Type="Normal" Path="playerchat/floor_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3360" Y="361.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5024" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="playerchat/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>