<GameFile>
  <PropertyGroup Name="PlayLog" Type="Node" ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1509798160" Tag="298" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameEndNew/bac-3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="823872060" Tag="299" IconVisible="False" LeftMargin="515.5449" RightMargin="-590.5449" TopMargin="-361.9943" BottomMargin="291.9943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.0449" Y="326.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameEndNew/btn-return-press.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameEndNew/btn-return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="1789491959" Tag="300" IconVisible="False" LeftMargin="-594.3500" RightMargin="503.3500" TopMargin="-306.9280" BottomMargin="-237.0720" ctype="SpriteObjectData">
            <Size X="91.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-548.8500" Y="34.9280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="webview/t_achievement.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1870914681" Tag="613" IconVisible="False" LeftMargin="-429.5439" RightMargin="-630.4561" TopMargin="-288.0775" BottomMargin="-351.9225" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="999381659" Tag="614" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="95" BottomEage="95" Scale9OriginX="-187" Scale9OriginY="-95" Scale9Width="374" Scale9Height="190" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1060.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.4561" Y="-31.9225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameEndNew/touming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1836370536" Alpha="234" Tag="128" IconVisible="False" LeftMargin="-430.9200" RightMargin="-625.0800" TopMargin="-266.1800" BottomMargin="127.1800" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="1006" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-538930658" Tag="836" IconVisible="False" LeftMargin="-0.1013" RightMargin="0.1013" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="348" RightEage="348" TopEage="45" BottomEage="45" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.8987" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5036" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="idback" ActionTag="2051818528" Tag="315" IconVisible="False" LeftMargin="2.4413" RightMargin="796.5587" TopMargin="2.3253" BottomMargin="4.6747" LeftEage="84" RightEage="84" TopEage="43" BottomEage="43" Scale9OriginX="84" Scale9OriginY="43" Scale9Width="89" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="257.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.9413" Y="70.6747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1240" Y="0.5085" />
                <PreSize X="0.2434" Y="0.9496" />
                <FileData Type="Normal" Path="webview/floor_15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1472994401" Tag="176" IconVisible="False" LeftMargin="15.0900" RightMargin="950.9100" TopMargin="43.7100" BottomMargin="35.2900" FontSize="60" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0900" Y="65.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="63" B="39" />
                <PrePosition X="0.0143" Y="0.4697" />
                <PreSize X="0.0852" Y="0.4317" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableid" ActionTag="165171848" Tag="866" IconVisible="False" LeftMargin="120.0000" RightMargin="636.0000" TopMargin="27.0000" BottomMargin="88.0000" IsCustomSize="True" FontSize="24" LabelText="房间号:123456dfgdfgsd" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.1136" Y="0.7194" />
                <PreSize X="0.2841" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1393636697" Tag="865" IconVisible="False" LeftMargin="500.0000" RightMargin="256.0000" TopMargin="27.0000" BottomMargin="88.0000" IsCustomSize="True" FontSize="24" LabelText="对战时间对战时sdfsdfsf" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.4735" Y="0.7194" />
                <PreSize X="0.2841" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-638060963" Tag="864" IconVisible="False" LeftMargin="120.0000" RightMargin="736.0000" TopMargin="62.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="24" LabelText="最多显示这么多文字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.1136" Y="0.4676" />
                <PreSize X="0.1894" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0num" ActionTag="1494653430" Tag="863" IconVisible="False" LeftMargin="340.0000" RightMargin="636.0000" TopMargin="62.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="24" LabelText=":1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.3220" Y="0.4676" />
                <PreSize X="0.0758" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="1715234443" Tag="862" IconVisible="False" LeftMargin="500.0000" RightMargin="356.0000" TopMargin="62.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="24" LabelText="最多显示这么多文字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.4735" Y="0.4676" />
                <PreSize X="0.1894" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1num" ActionTag="-1741413550" Tag="861" IconVisible="False" LeftMargin="720.0000" RightMargin="256.0000" TopMargin="62.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="24" LabelText=":1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="720.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.6818" Y="0.4676" />
                <PreSize X="0.0758" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="167790281" Tag="860" IconVisible="False" LeftMargin="120.0000" RightMargin="736.0000" TopMargin="97.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="24" LabelText="最多显示这么多文字 " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.1136" Y="0.2158" />
                <PreSize X="0.1894" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2num" ActionTag="-2126298435" Tag="859" IconVisible="False" LeftMargin="340.0000" RightMargin="636.0000" TopMargin="97.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="24" LabelText=":1000&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.3220" Y="0.2158" />
                <PreSize X="0.0758" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="1894416226" Tag="858" IconVisible="False" LeftMargin="500.0000" RightMargin="356.0000" TopMargin="97.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="24" LabelText="最多显示这么多文字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.4735" Y="0.2158" />
                <PreSize X="0.1894" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3num" ActionTag="963931251" Tag="857" IconVisible="False" LeftMargin="720.0000" RightMargin="256.0000" TopMargin="96.9999" BottomMargin="18.0001" IsCustomSize="True" FontSize="24" LabelText=":1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="720.0000" Y="30.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.6818" Y="0.2158" />
                <PreSize X="0.0758" Y="0.1727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0800" Y="196.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameEndNew/floor_11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>