<GameFile>
  <PropertyGroup Name="roomTips" Type="Layer" ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="170.0000" />
        <Children>
          <AbstractNodeData Name="shield" ActionTag="452986286" Tag="415" IconVisible="False" LeftMargin="-1180.0000" RightMargin="-1150.0000" TopMargin="-670.0000" BottomMargin="-680.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2560.0000" Y="1520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4348" Y="0.4706" />
            <PreSize X="11.1304" Y="8.9412" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="75" RightEage="75" TopEage="55" BottomEage="55" Scale9OriginX="75" Scale9OriginY="55" Scale9Width="79" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="229.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="table" ActionTag="-1132091159" Tag="5" IconVisible="False" LeftMargin="15.0000" RightMargin="14.0000" TopMargin="9.0000" BottomMargin="140.0000" IsCustomSize="True" FontSize="20" LabelText="跟至对对胡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5022" Y="0.8876" />
                <PreSize X="0.8734" Y="0.1183" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="446273134" Tag="16" IconVisible="False" LeftMargin="14.8585" RightMargin="14.1415" TopMargin="32.6956" BottomMargin="-23.6956" IsCustomSize="True" FontSize="18" LabelText="中一个马在底分的基础上加倍。跟至对对胡：跟的底分最多4分（有大胡4分，无大胡2分）。公式：底分+花+[（对对胡+花）×马]" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.8585" Y="56.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="37" B="20" />
                <PrePosition X="0.5016" Y="0.3332" />
                <PreSize X="0.8734" Y="0.9467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9957" Y="0.9941" />
            <FileData Type="Normal" Path="set/tipsBox.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>