<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Alpha="204" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="sliderBg_0" ActionTag="1634927670" Tag="232" IconVisible="False" LeftMargin="206.8100" RightMargin="103.1900" TopMargin="251.6104" BottomMargin="199.3896" LeftEage="127" RightEage="127" TopEage="8" BottomEage="8" Scale9OriginX="127" Scale9OriginY="8" Scale9Width="131" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3100" Y="212.8896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5745" Y="0.4454" />
                <PreSize X="0.5540" Y="0.0565" />
                <FileData Type="Normal" Path="set/bar_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderBg" ActionTag="-1045778844" Tag="231" IconVisible="False" LeftMargin="206.2430" RightMargin="103.7570" TopMargin="149.9985" BottomMargin="301.0015" LeftEage="127" RightEage="127" TopEage="8" BottomEage="8" Scale9OriginX="127" Scale9OriginY="8" Scale9Width="131" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.7430" Y="314.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5737" Y="0.6580" />
                <PreSize X="0.5540" Y="0.0565" />
                <FileData Type="Normal" Path="set/bar_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tile" ActionTag="-862792565" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="0.8978" BottomMargin="407.1022" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="496" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5000" Y="442.1022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9249" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="set/t_setting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_effect" ActionTag="929811148" Tag="1148" IconVisible="False" LeftMargin="206.8120" RightMargin="103.1880" TopMargin="150.7421" BottomMargin="300.2579" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="385.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3120" Y="313.7579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5745" Y="0.6564" />
                <PreSize X="0.5540" Y="0.0565" />
                <BackGroundData Type="Normal" Path="set/bar_01.png" Plist="" />
                <ProgressBarData Type="Normal" Path="set/bar_02.png" Plist="" />
                <BallNormalData Type="Normal" Path="set/slither.png" Plist="" />
                <BallPressedData Type="Normal" Path="set/slither.png" Plist="" />
                <BallDisabledData Type="Normal" Path="set/slither.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="813085948" Tag="1149" IconVisible="False" LeftMargin="603.8400" RightMargin="-53.8400" TopMargin="-47.1400" BottomMargin="382.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.3400" Y="453.6400" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9490" />
                <PreSize X="0.2086" Y="0.2992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="1595288084" Tag="1150" IconVisible="False" LeftMargin="206.8100" RightMargin="103.1900" TopMargin="251.5399" BottomMargin="199.4601" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="385.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3100" Y="212.9601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5745" Y="0.4455" />
                <PreSize X="0.5540" Y="0.0565" />
                <BackGroundData Type="Normal" Path="set/bar_01.png" Plist="" />
                <ProgressBarData Type="Normal" Path="set/bar_02.png" Plist="" />
                <BallNormalData Type="Normal" Path="set/slither.png" Plist="" />
                <BallPressedData Type="Normal" Path="set/slither.png" Plist="" />
                <BallDisabledData Type="Normal" Path="set/slither.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="-410361543" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.5000" RightMargin="262.5000" TopMargin="349.9000" BottomMargin="63.1000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5000" Y="95.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2446" Y="0.1360" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="set/btn_exit_login_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="set/btn_exit_login_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="set/btn_exit_login_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delBtn" ActionTag="-2136444830" Tag="1152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.0000" RightMargin="234.0000" TopMargin="349.9000" BottomMargin="63.1000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5000" Y="95.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.3266" Y="0.1360" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="set/btn_application_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="set/btn_application_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="set/btn_application_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect" ActionTag="-544039351" Tag="229" IconVisible="False" LeftMargin="77.9207" RightMargin="497.0793" TopMargin="138.7254" BottomMargin="287.2746" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.9207" Y="313.2746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.6554" />
                <PreSize X="0.1727" Y="0.1088" />
                <FileData Type="Normal" Path="set/sound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music" ActionTag="-1400084152" Tag="230" IconVisible="False" LeftMargin="77.9200" RightMargin="497.0800" TopMargin="239.2782" BottomMargin="186.7218" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.9200" Y="212.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.4450" />
                <PreSize X="0.1727" Y="0.1088" />
                <FileData Type="Normal" Path="set/music.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5430" Y="0.6639" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>