<GameFile>
  <PropertyGroup Name="ShareLayer" Type="Layer" ID="2a08c00e-2363-40b7-8e77-a58c011ee789" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="324" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="-1100169220" Alpha="204" Tag="348" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-974617015" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.9880" RightMargin="277.0120" TopMargin="136.6960" BottomMargin="105.3040" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="circle" ActionTag="-1819288883" Tag="368" IconVisible="False" LeftMargin="137.7493" RightMargin="422.2507" TopMargin="152.7800" BottomMargin="129.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.2493" Y="227.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.4754" />
                <PreSize X="0.1942" Y="0.4100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/circle.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/circle.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/circle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="265816763" Tag="357" IconVisible="False" LeftMargin="64.0097" RightMargin="68.9903" TopMargin="1.1013" BottomMargin="406.8987" LeftEage="185" RightEage="185" TopEage="23" BottomEage="23" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0097" Y="441.8987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.9245" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="dissolveRoomNew/t_setting_fenxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend" ActionTag="522721742" Tag="369" IconVisible="False" LeftMargin="412.5129" RightMargin="147.4871" TopMargin="152.7800" BottomMargin="129.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0129" Y="227.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6907" Y="0.4754" />
                <PreSize X="0.1942" Y="0.4100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/friend.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/friend.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/friend.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1124626783" Tag="370" IconVisible="False" LeftMargin="595.9885" RightMargin="-45.9885" TopMargin="-48.8394" BottomMargin="383.8394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4885" Y="455.3394" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9619" Y="0.9526" />
                <PreSize X="0.2086" Y="0.2992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.4880" Y="344.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.4782" />
            <PreSize X="0.5430" Y="0.6639" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>