<GameFile>
  <PropertyGroup Name="ShowMa" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="736875449" Alpha="204" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" LeftMargin="174.2500" RightMargin="167.7500" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="600" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="backg" ActionTag="-1539876950" Tag="1176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="88.0054" BottomMargin="63.9946" LeftEage="273" RightEage="273" TopEage="122" BottomEage="122" Scale9OriginX="273" Scale9OriginY="122" Scale9Width="283" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="308.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4813" />
                <PreSize X="0.8838" Y="0.7632" />
                <FileData Type="Normal" Path="playerchat/floor_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backk" ActionTag="-43439017" Tag="1645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.7210" RightMargin="61.2791" TopMargin="102.4880" BottomMargin="84.5120" LeftEage="273" RightEage="273" TopEage="122" BottomEage="122" Scale9OriginX="273" Scale9OriginY="122" Scale9Width="261" Scale9Height="211" ctype="ImageViewObjectData">
                <Size X="807.0000" Y="455.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.2210" Y="312.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.4860" />
                <PreSize X="0.8603" Y="0.7087" />
                <FileData Type="Normal" Path="gameEndNew/maima__0002_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="-1898966163" Tag="1647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="1.0804" BottomMargin="570.9196" LeftEage="273" RightEage="273" TopEage="23" BottomEage="23" Scale9OriginX="273" Scale9OriginY="23" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="605.9196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9438" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="gameEndNew/maima__0000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OK" ActionTag="-410361543" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.0007" RightMargin="383.9993" TopMargin="540.9868" BottomMargin="36.0132" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0007" Y="68.5132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1067" />
                <PreSize X="0.1812" Y="0.1012" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="333211447" Alpha="0" Tag="388" IconVisible="False" LeftMargin="101.1829" RightMargin="86.8171" TopMargin="129.0000" BottomMargin="113.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="750.0000" Y="400.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="101.1829" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1079" Y="0.7991" />
                <PreSize X="0.7996" Y="0.6231" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="750" Height="400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.2500" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5000" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="playerchat/window-big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card" ActionTag="1745232023" Tag="1070" IconVisible="False" LeftMargin="609.8265" RightMargin="572.1735" TopMargin="287.2266" BottomMargin="280.7734" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="98.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="down" Visible="False" ActionTag="-212382648" Tag="901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="74" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-1322392747" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3230" RightMargin="-1.3230" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1659377616" Tag="903" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="40.0000" LeftEage="24" RightEage="24" TopEage="33" BottomEage="33" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.5921" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="MaJiangNew/mj_91.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3230" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="MaJiangNew/mj_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1589965576" Tag="1073" IconVisible="False" LeftMargin="0.3200" RightMargin="-2.3200" TopMargin="-2.5000" BottomMargin="-0.5000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3200" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5066" />
                <PreSize X="1.0204" Y="1.0197" />
                <FileData Type="Normal" Path="gameEndNew/mazz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="open" Visible="False" ActionTag="-1512613781" Tag="1074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5004" RightMargin="-9.4996" TopMargin="-9.4936" BottomMargin="-13.5064" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="24" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9996" Y="73.9936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.4868" />
                <PreSize X="1.1735" Y="1.1513" />
                <FileData Type="Normal" Path="gameEndNew/maima__0001_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="609.8265" Y="280.7734" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4764" Y="0.3900" />
            <PreSize X="0.0766" Y="0.2111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>