<GameFile>
  <PropertyGroup Name="SkipHu" Type="Node" ID="59ddeecc-72c7-4893-8d1d-f42f87c478d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="480261716" Tag="3" IconVisible="False" LeftMargin="-72.2035" RightMargin="-13.7965" TopMargin="-28.1133" BottomMargin="1.1133" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1731308083" Tag="4" IconVisible="False" LeftMargin="22.8470" RightMargin="23.1530" TopMargin="4.4494" BottomMargin="2.5506" FontSize="20" LabelText="过胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.8470" Y="12.5506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4982" Y="0.4648" />
                <PreSize X="0.4651" Y="0.7407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.2035" Y="14.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="play-yli/Z_money_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>