<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/bac_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="1430267486" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="54.6000" BottomMargin="371.4000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="715" Scale9Height="264" ctype="ImageViewObjectData">
            <Size X="745.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="518.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7200" />
            <PreSize X="0.5820" Y="0.4083" />
            <FileData Type="Normal" Path="loading/logo_01_xingyue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.6040" RightMargin="363.3960" TopMargin="532.2160" BottomMargin="135.7840" LeftEage="63" RightEage="63" TopEage="2" BottomEage="2" Scale9OriginX="63" Scale9OriginY="2" Scale9Width="429" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="-1526766623" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4440" RightMargin="-0.4440" TopMargin="-0.0260" BottomMargin="0.0260" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="555.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9440" Y="26.0260" />
                <Scale ScaleX="1.0300" ScaleY="1.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5005" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="loading/loading_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadTitle" ActionTag="-2142947971" Tag="127" IconVisible="False" LeftMargin="123.5905" RightMargin="11.4095" TopMargin="-46.5269" BottomMargin="62.5269" IsCustomSize="True" FontSize="36" LabelText="资源正在加载中...					        " ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.5905" Y="80.5269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="225" />
                <PrePosition X="0.2227" Y="1.5486" />
                <PreSize X="0.7568" Y="0.6923" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="195" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="161.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.2247" />
            <PreSize X="0.4336" Y="0.0722" />
            <FileData Type="Normal" Path="loading/loading_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>