<GameFile>
  <PropertyGroup Name="UpdatePanel" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="736875449" Alpha="204" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1471462563" Tag="2249" IconVisible="False" LeftMargin="181.0000" RightMargin="161.0000" TopMargin="39.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="lable" ActionTag="700224842" Tag="2250" IconVisible="False" LeftMargin="169.2615" RightMargin="206.7385" TopMargin="2.7416" BottomMargin="569.2584" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="400" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2615" Y="604.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9412" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="dissolveRoomNew/t_dissolution_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="uptitle" ActionTag="-684404838" Tag="2254" IconVisible="False" LeftMargin="57.2685" RightMargin="380.7315" TopMargin="110.1609" BottomMargin="491.8391" IsCustomSize="True" FontSize="30" LabelText="亲爱的玩家:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.2685" Y="511.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="76" />
                <PrePosition X="0.0611" Y="0.7973" />
                <PreSize X="0.5330" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-885164091" Tag="2252" IconVisible="False" LeftMargin="55.4798" RightMargin="52.5202" TopMargin="198.2427" BottomMargin="143.7573" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="830.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="updesc" ActionTag="1283317996" Tag="2253" IconVisible="False" LeftMargin="1.7287" RightMargin="-1.7287" TopMargin="7.1621" BottomMargin="-7.1621" IsCustomSize="True" FontSize="30" LabelText="本次更新内容略" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="830.0000" Y="300.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.7287" Y="292.8379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="197" B="76" />
                    <PrePosition X="0.0021" Y="0.9761" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.4798" Y="143.7573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.2239" />
                <PreSize X="0.8849" Y="0.4673" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="830" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="365437862" Tag="2251" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="380.4931" RightMargin="387.5413" TopMargin="522.7056" BottomMargin="54.3240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.9656" Y="64.9704" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.4759" Y="86.8092" />
                <Scale ScaleX="1.0370" ScaleY="1.0370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.1352" />
                <PreSize X="0.1812" Y="0.1012" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dissolveRoomNew/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>