<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="9885bfdc-7205-482e-86f9-1468213c6037" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1691697417" Alpha="204" Tag="538" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="0.7566" ScaleY="0.8937" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.1160" RightMargin="120.8840" TopMargin="94.9520" BottomMargin="67.0480" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="lin" ActionTag="1197917837" Tag="535" IconVisible="False" LeftMargin="69.0465" RightMargin="58.9535" TopMargin="103.3156" BottomMargin="85.6844" LeftEage="187" RightEage="187" TopEage="95" BottomEage="95" Scale9OriginX="187" Scale9OriginY="95" Scale9Width="193" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5465" Y="230.1844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.4816" />
                <PreSize X="0.8158" Y="0.6046" />
                <FileData Type="Normal" Path="userinfo/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" ActionTag="671313381" Tag="470" IconVisible="False" LeftMargin="64.0097" RightMargin="68.9903" TopMargin="1.1013" BottomMargin="406.8987" LeftEage="185" RightEage="185" TopEage="23" BottomEage="23" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0097" Y="441.8987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.9245" />
                <PreSize X="0.8086" Y="0.1464" />
                <FileData Type="Normal" Path="userinfo/t_dissolution_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2142800651" Tag="118" IconVisible="False" LeftMargin="603.8400" RightMargin="-53.8400" TopMargin="-47.1400" BottomMargin="382.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.3400" Y="453.6400" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9490" />
                <PreSize X="0.2086" Y="0.2992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="createRoomNew/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="createRoomNew/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="286.0271" RightMargin="24.9729" TopMargin="151.3209" BottomMargin="293.6791" IsCustomSize="True" FontSize="32" LabelText="程序员程序员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="286.0271" Y="310.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.4115" Y="0.6489" />
                <PreSize X="0.5525" Y="0.0690" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="288.3321" RightMargin="118.6679" TopMargin="196.2853" BottomMargin="248.7147" IsCustomSize="True" FontSize="32" LabelText="ID:123213521551151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.3321" Y="265.2147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.4149" Y="0.5548" />
                <PreSize X="0.4144" Y="0.0690" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IP" ActionTag="390858896" Tag="29" IconVisible="False" LeftMargin="288.9528" RightMargin="118.0472" TopMargin="243.2068" BottomMargin="201.7932" IsCustomSize="True" FontSize="32" LabelText="IP:127.127.127.127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.9528" Y="218.2932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="192" B="112" />
                <PrePosition X="0.4158" Y="0.4567" />
                <PreSize X="0.4144" Y="0.0690" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-305619476" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="291.8986" RightMargin="381.1014" TopMargin="298.0114" BottomMargin="160.9886" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-2088408713" Tag="147" IconVisible="False" LeftMargin="25.6760" RightMargin="-163.6760" TopMargin="-8.6767" BottomMargin="-5.3233" IsCustomSize="True" FontSize="32" LabelText=":999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6760" Y="11.1767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="192" B="112" />
                    <PrePosition X="1.1671" Y="0.5882" />
                    <PreSize X="7.2727" Y="1.7368" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5287" ScaleY="0.7050" />
                <Position X="303.5300" Y="174.3836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4367" Y="0.3648" />
                <PreSize X="0.0317" Y="0.0397" />
                <FileData Type="Normal" Path="userinfo/Diamonds.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="117.7551" RightMargin="449.2449" TopMargin="147.0528" BottomMargin="206.9472" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="58" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.7551" Y="268.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.5627" />
                <PreSize X="0.1842" Y="0.2594" />
                <FileData Type="Normal" Path="userinfo/Photo_frame_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImgBg" Visible="False" ActionTag="-786577488" Tag="219" IconVisible="False" LeftMargin="117.7600" RightMargin="449.2400" TopMargin="147.0500" BottomMargin="206.9500" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="58" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.7600" Y="268.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.5627" />
                <PreSize X="0.1842" Y="0.2594" />
                <FileData Type="Normal" Path="userinfo/Photo_frame_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-72019194" Tag="694" IconVisible="False" LeftMargin="286.5686" RightMargin="386.4314" TopMargin="298.0150" BottomMargin="160.9850" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-941195299" Tag="695" IconVisible="False" LeftMargin="25.6760" RightMargin="-203.6760" TopMargin="-8.6767" BottomMargin="-5.3233" IsCustomSize="True" FontSize="32" LabelText=":999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6760" Y="11.1767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="192" B="112" />
                    <PrePosition X="1.1671" Y="0.5882" />
                    <PreSize X="9.0909" Y="1.7368" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5287" ScaleY="0.7050" />
                <Position X="298.2000" Y="174.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4291" Y="0.3648" />
                <PreSize X="0.0317" Y="0.0397" />
                <FileData Type="Normal" Path="userinfo/Diamonds.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.6160" Y="306.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.4782" />
            <PreSize X="0.7240" Y="0.7469" />
            <FileData Type="Normal" Path="set/window-small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>