<GameFile>
  <PropertyGroup Name="versionsPanel" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" Visible="False" ActionTag="736875449" Alpha="204" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1471462563" Tag="2249" IconVisible="False" LeftMargin="181.0000" RightMargin="161.0000" TopMargin="39.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="lable" ActionTag="700224842" Tag="2250" IconVisible="False" LeftMargin="169.2615" RightMargin="206.7385" TopMargin="2.7416" BottomMargin="569.2584" LeftEage="81" RightEage="81" TopEage="28" BottomEage="28" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="400" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2615" Y="604.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9412" />
                <PreSize X="0.5991" Y="0.1090" />
                <FileData Type="Normal" Path="dissolveRoomNew/t_dissolution_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="versions" ActionTag="-684404838" Tag="2254" IconVisible="False" LeftMargin="65.3323" RightMargin="72.6677" TopMargin="144.6532" BottomMargin="197.3468" IsCustomSize="True" FontSize="30" LabelText="新广出申[2017]575号  出版号：ISBN 978-7-7979-4120-4  软著登字第1411022号 &#xA;出版单位：北京伯通电子出版社 著作权人：嘉兴乐玩网络科技有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="300.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.3323" Y="347.3468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="76" />
                <PrePosition X="0.0697" Y="0.5410" />
                <PreSize X="0.8529" Y="0.4673" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1407145958" Tag="48" IconVisible="False" LeftMargin="846.0403" RightMargin="-53.0403" TopMargin="-51.4286" BottomMargin="550.4286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.5403" Y="621.9286" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.9687" />
                <PreSize X="0.1546" Y="0.2227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.7328" Y="0.8917" />
            <FileData Type="Normal" Path="createRoomNew/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>