<GameFile>
  <PropertyGroup Name="WebView" Type="Node" ID="1274860c-1581-419a-b5ff-524cb66a416b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-469.0000" RightMargin="-469.0000" TopMargin="-321.0000" BottomMargin="-321.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="878" Scale9Height="582" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="message" ActionTag="-1000246441" Tag="105" IconVisible="False" LeftMargin="51.4473" RightMargin="669.5527" TopMargin="44.3153" BottomMargin="520.6847" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9473" Y="559.1847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1705" Y="0.8710" />
                <PreSize X="0.2313" Y="0.1199" />
                <NormalBackFileData Type="Normal" Path="webview/btn_news_press.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="webview/btn_news_normal.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="webview/btn_news_press.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="webview/btn_news_normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="webview/btn_news_press.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contact_us" ActionTag="802659776" Tag="106" IconVisible="False" LeftMargin="270.9041" RightMargin="450.0959" TopMargin="44.3200" BottomMargin="520.6800" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.4041" Y="559.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.8710" />
                <PreSize X="0.2313" Y="0.1199" />
                <NormalBackFileData Type="Normal" Path="webview/btn_contact_press.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="webview/btn_contact_normal.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="webview/btn_contact_press.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="webview/btn_contact_normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="webview/btn_contact_press.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="smalbg" ActionTag="1030761308" Tag="103" IconVisible="False" LeftMargin="56.4673" RightMargin="52.5327" TopMargin="121.2812" BottomMargin="60.7188" LeftEage="273" RightEage="273" TopEage="122" BottomEage="122" Scale9OriginX="273" Scale9OriginY="122" Scale9Width="283" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="829.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9673" Y="290.7188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.4528" />
                <PreSize X="0.8838" Y="0.7165" />
                <FileData Type="Normal" Path="webview/floor_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1641214746" Tag="32" IconVisible="False" LeftMargin="82.0000" RightMargin="424.0000" TopMargin="162.9203" BottomMargin="443.0797" IsCustomSize="True" FontSize="34" LabelText="亲爱的玩家：亲爱的玩家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="461.0797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.3177" Y="0.7182" />
                <PreSize X="0.4606" Y="0.0561" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-1416731411" Tag="33" IconVisible="False" LeftMargin="80.0396" RightMargin="77.9604" TopMargin="210.4172" BottomMargin="71.5828" TouchEnable="True" IsCustomSize="True" FontSize="32" LabelText="最近有人担心皮皮麻将有游戏外挂，皮皮麻将在此声明：&#xA;本游戏绝无外挂，请各位玩家放心娱乐,打着外挂名号的&#xA;app经皮皮证实都抱着广告或窃取用户手机个人信息等不&#xA;良目的，大家切勿上当受骗。健康娱乐，远离赌博。远离&#xA;赌博远离赌博远离赌博远离赌博远离赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0396" Y="251.5828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.5011" Y="0.3919" />
                <PreSize X="0.8316" Y="0.5607" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cont_us" ActionTag="1990133175" Tag="34" IconVisible="False" LeftMargin="81.3100" RightMargin="76.6900" TopMargin="272.9600" BottomMargin="69.0400" IsCustomSize="True" FontSize="36" LabelText="祝您玩的愉快！产品建议或举报请联系：qq3446098400&#xA;，我们将竭诚为您服务！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="780.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.3100" Y="219.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.5025" Y="0.3412" />
                <PreSize X="0.8316" Y="0.4673" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1716694919" Tag="104" IconVisible="False" LeftMargin="845.5400" RightMargin="-52.5400" TopMargin="-50.8300" BottomMargin="549.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0400" Y="621.3300" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9787" Y="0.9678" />
                <PreSize X="0.1546" Y="0.2227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playerchat/window-big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>