<GameFile>
  <PropertyGroup Name="WebView2" Type="Node" ID="57c7ba09-4510-4e78-bee0-56e841af155d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Scale9Height="682" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" TopMargin="70.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1069" Scale9Height="536" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="scroll" ActionTag="574562487" Tag="29" IconVisible="False" LeftMargin="611.0000" RightMargin="611.0000" TopMargin="556.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0938" />
                    <PreSize X="0.0453" Y="0.0750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4583" />
                <PreSize X="1.0000" Y="0.8889" />
                <FileData Type="Normal" Path="webview/floor_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="760347912" Tag="815" IconVisible="False" LeftMargin="50.0000" RightMargin="1000.0000" TopMargin="115.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="230.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="gdmjtable" ActionTag="-2001101897" Tag="235" IconVisible="False" LeftMargin="12.4993" RightMargin="42.5007" TopMargin="17.0000" BottomMargin="917.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9993" Y="950.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.9500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/gztdh_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/gztdh_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/gztdh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hzhmjtable" ActionTag="-1807520407" Tag="234" IconVisible="False" LeftMargin="12.4993" RightMargin="42.5007" TopMargin="217.0000" BottomMargin="717.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9993" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.7500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/hzz_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/hzz_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/hzz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shzhmjtable" ActionTag="2053477970" Tag="352" IconVisible="False" LeftMargin="12.4993" RightMargin="42.5007" TopMargin="717.0000" BottomMargin="217.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9993" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.2500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/xgmj_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/xgmj_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/xgmj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dgmjtable" ActionTag="1725460833" Tag="121" IconVisible="False" LeftMargin="12.4999" RightMargin="42.5001" TopMargin="617.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.3500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/dgmj_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/dgmj_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/dgmj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jphmjtable" ActionTag="-1990082813" Tag="446" IconVisible="False" LeftMargin="12.4993" RightMargin="42.5007" TopMargin="817.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9993" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.1500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/jph_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/jph_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/jph.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ybzhmjtable" ActionTag="1301926382" Tag="542" IconVisible="False" LeftMargin="12.4999" RightMargin="42.5001" TopMargin="917.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.0500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/100_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/100_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bdhmjtable" ActionTag="1975725007" Tag="816" IconVisible="False" LeftMargin="12.4999" RightMargin="42.5001" TopMargin="517.0000" BottomMargin="417.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.4500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/hybd_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/hybd_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/hybd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chshmjtable" ActionTag="-1084352525" Tag="542" IconVisible="False" LeftMargin="12.4999" RightMargin="42.5001" TopMargin="417.0000" BottomMargin="517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.5500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/ccmj_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/ccmj_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/ccmj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xgmjtable" ActionTag="-1976558940" Tag="1123" IconVisible="False" LeftMargin="12.4994" RightMargin="42.5006" TopMargin="317.0000" BottomMargin="617.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9994" Y="650.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.6500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/szmj_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/szmj_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/szmj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zptdhmjtable" ActionTag="-596874706" Tag="1219" IconVisible="False" LeftMargin="12.5000" RightMargin="42.5000" TopMargin="117.0000" BottomMargin="817.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="850.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4348" Y="0.8500" />
                    <PreSize X="0.7609" Y="0.0660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/zptdh_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/zptdh_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/zptdh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.0764" />
                <PreSize X="0.1797" Y="0.7639" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="230" Height="1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1129682195" Tag="30" IconVisible="False" LeftMargin="1174.5563" RightMargin="30.4437" TopMargin="-2.7342" BottomMargin="652.7342" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
                <Position X="1216.6688" Y="683.7022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9505" Y="0.9496" />
                <PreSize X="0.0586" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn-return-press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn-return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help" ActionTag="-1260575844" Tag="238" IconVisible="False" LeftMargin="300.0000" RightMargin="80.0000" TopMargin="120.0000" BottomMargin="120.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="432619450" Tag="23" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="480.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.1667" />
                <PreSize X="0.7031" Y="0.6667" />
                <FileData Type="Normal" Path="gameEndNew/touming.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="webview/bac-3.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>