<GameFile>
  <PropertyGroup Name="WebView2" Type="Node" ID="57c7ba09-4510-4e78-bee0-56e841af155d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Scale9Height="682" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="133.2618" RightMargin="17.7383" TopMargin="91.6090" BottomMargin="32.3910" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1069" Scale9Height="536" ctype="ImageViewObjectData">
                <Size X="1129.0000" Y="596.0000" />
                <Children>
                  <AbstractNodeData Name="scroll" ActionTag="574562487" Tag="29" IconVisible="False" LeftMargin="547.0004" RightMargin="523.9996" TopMargin="513.9998" BottomMargin="34.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.0004" Y="58.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.0973" />
                    <PreSize X="0.0514" Y="0.0805" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.7618" Y="330.3910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5451" Y="0.4589" />
                <PreSize X="0.8820" Y="0.8278" />
                <FileData Type="Normal" Path="webview/floor_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="760347912" Tag="815" IconVisible="False" LeftMargin="180.0004" RightMargin="879.9996" TopMargin="135.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="220.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="gdmjtable" ActionTag="-2001101897" Tag="235" IconVisible="False" LeftMargin="-2.5002" RightMargin="17.5002" TopMargin="80.9991" BottomMargin="481.0009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="520.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.8125" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_guangzhoutuidaohu_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_guangzhoutuidaohu_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_guangzhoutuidaohu_press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hzhmjtable" ActionTag="-1807520407" Tag="234" IconVisible="False" LeftMargin="-2.5002" RightMargin="17.5002" TopMargin="240.9999" BottomMargin="321.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="360.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.5625" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_huizhouzhuang_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_huizhouzhuang_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_huizhouzhuang_press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shzhmjtable" ActionTag="2053477970" Tag="352" IconVisible="False" LeftMargin="-2.5002" RightMargin="17.5002" TopMargin="321.0000" BottomMargin="241.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.4375" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_xianggang_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_xianggang_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_xianggang_press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dgmjtable" ActionTag="1725460833" Tag="121" IconVisible="False" LeftMargin="-2.4997" RightMargin="17.4997" TopMargin="401.0002" BottomMargin="160.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0003" Y="199.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.3125" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_donggua_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_donggua_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_donggua_press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jphmjtable" ActionTag="-1990082813" Tag="446" IconVisible="False" LeftMargin="-2.5002" RightMargin="17.5002" TopMargin="481.0002" BottomMargin="80.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="119.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.1875" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/jp-yeqian_press.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/jp-yeqian_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/jp-yeqian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ybzhmjtable" ActionTag="1301926382" Tag="542" IconVisible="False" LeftMargin="-2.4997" RightMargin="17.4997" TopMargin="561.0002" BottomMargin="0.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0003" Y="39.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.0625" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_100_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_100_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_100_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="srfmjtable" ActionTag="-1303672433" Tag="657" IconVisible="False" LeftMargin="-2.5000" RightMargin="17.5000" TopMargin="161.0001" BottomMargin="400.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="439.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.6875" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_sanrentuidaohu_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_sanrentuidaohu_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_sanrentuidaohu_press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bdhmjtable" ActionTag="1975725007" Tag="816" IconVisible="False" LeftMargin="-2.4997" RightMargin="17.4997" TopMargin="1.0000" BottomMargin="561.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0003" Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.9375" />
                    <PreSize X="0.9318" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="createRoomNew/y_heyuan_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="createRoomNew/y_heyuan_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="createRoomNew/y_heyuan_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0004" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.0903" />
                <PreSize X="0.1719" Y="0.7222" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="220" Height="640" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1129682195" Tag="30" IconVisible="False" LeftMargin="1134.5559" RightMargin="70.4441" TopMargin="-2.7343" BottomMargin="652.7343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
                <Position X="1176.6685" Y="683.7023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.9496" />
                <PreSize X="0.0586" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn-return-press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn-return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="guize" ActionTag="-1101429020" Tag="27" IconVisible="False" LeftMargin="42.5839" RightMargin="1146.4161" TopMargin="56.5059" BottomMargin="119.4941" LeftEage="30" RightEage="30" TopEage="179" BottomEage="179" Scale9OriginX="30" Scale9OriginY="179" Scale9Width="31" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="544.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0839" Y="391.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.5437" />
                <PreSize X="0.0711" Y="0.7556" />
                <FileData Type="Normal" Path="webview/t_rule.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="help" ActionTag="-1260575844" Tag="238" IconVisible="False" LeftMargin="400.0000" RightMargin="140.0000" TopMargin="160.0000" BottomMargin="120.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="440.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.1667" />
                <PreSize X="0.5781" Y="0.6111" />
                <FileData Type="Normal" Path="gameEndNew/touming.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="webview/bac-3.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>