<GameFile>
  <PropertyGroup Name="WebView1" Type="Node" ID="57c7ba09-4510-4e78-bee0-56e841af155d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Scale9Height="682" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="133.2618" RightMargin="17.7383" TopMargin="91.6090" BottomMargin="32.3910" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1069" Scale9Height="536" ctype="ImageViewObjectData">
                <Size X="1129.0000" Y="596.0000" />
                <Children>
                  <AbstractNodeData Name="scroll" ActionTag="574562487" Tag="29" IconVisible="False" LeftMargin="531.0026" RightMargin="539.9974" TopMargin="513.9996" BottomMargin="34.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0026" Y="58.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.0973" />
                    <PreSize X="0.0514" Y="0.0805" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="webview/Arrow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help" ActionTag="45581935" Tag="35" IconVisible="False" LeftMargin="400.0000" RightMargin="-11.0000" TopMargin="36.0000" BottomMargin="120.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="740.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="xieyiScroll" ActionTag="994252689" Tag="36" IconVisible="False" LeftMargin="-319.9052" RightMargin="99.9052" TopMargin="19.1596" BottomMargin="-19.1596" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="960.0000" Y="440.0000" />
                        <AnchorPoint />
                        <Position X="-319.9052" Y="-19.1596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4323" Y="-0.0435" />
                        <PreSize X="1.2973" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3543" Y="0.2013" />
                    <PreSize X="0.6554" Y="0.7383" />
                    <FileData Type="Normal" Path="gameEndNew/touming.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.7618" Y="330.3910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5451" Y="0.4589" />
                <PreSize X="0.8820" Y="0.8278" />
                <FileData Type="Normal" Path="webview/floor_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1129682195" Tag="30" IconVisible="False" LeftMargin="1134.5559" RightMargin="70.4441" TopMargin="-2.7343" BottomMargin="652.7343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
                <Position X="1176.6685" Y="683.7023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.9496" />
                <PreSize X="0.0586" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="webview/btn-return-press.png" Plist="" />
                <NormalFileData Type="Normal" Path="webview/btn-return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xieyi" ActionTag="508421864" Tag="30" IconVisible="False" LeftMargin="42.5839" RightMargin="1146.4161" TopMargin="50.5021" BottomMargin="125.4979" LeftEage="30" RightEage="30" TopEage="179" BottomEage="179" Scale9OriginX="30" Scale9OriginY="179" Scale9Width="31" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="544.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0839" Y="397.4979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.5521" />
                <PreSize X="0.0711" Y="0.7556" />
                <FileData Type="Normal" Path="webview/t_yonghuxieyi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="webview/bac-3.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>