<Solution>
  <PropertyGroup Name="client" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="addRoomNew">
          <Image Name="btn_delete_normal.png" />
          <Image Name="btn_delete_press.png" />
          <Image Name="btn_key_00_normal.png" />
          <Image Name="btn_key_00_press.png" />
          <Image Name="btn_key_01_normal.png" />
          <Image Name="btn_key_01_press.png" />
          <Image Name="btn_key_02_normal.png" />
          <Image Name="btn_key_02_press.png" />
          <Image Name="btn_key_03_normal.png" />
          <Image Name="btn_key_03_press.png" />
          <Image Name="btn_key_04_normal.png" />
          <Image Name="btn_key_04_press.png" />
          <Image Name="btn_key_05_normal.png" />
          <Image Name="btn_key_05_press.png" />
          <Image Name="btn_key_06_normal.png" />
          <Image Name="btn_key_06_press.png" />
          <Image Name="btn_key_07_normal.png" />
          <Image Name="btn_key_07_press.png" />
          <Image Name="btn_key_08_normal.png" />
          <Image Name="btn_key_08_press.png" />
          <Image Name="btn_key_09_normal.png" />
          <Image Name="btn_key_09_press.png" />
          <Image Name="btn_rewrite_normal.png" />
          <Image Name="btn_rewrite_press.png" />
          <Image Name="lattice_01.png" />
          <Image Name="t_join.png" />
          <Image Name="t_shuru.png" />
        </Folder>
        <Folder Name="animate">
          <Folder Name="startRecord">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="cancel.png" />
            <Image Name="recordIcon.png" />
            <Image Name="timeShort.png" />
            <Image Name="voiceBackGround.png" />
          </Folder>
          <Folder Name="voice">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
          </Folder>
          <PlistImageFolder Image="Voice.png" PListFile="Voice.plist" Name=".Voice_PList.Dir">
            <PlistImageFile Name="animate_voice_0.png" Key="animate/voice/0.png" />
            <PlistImageFile Name="animate_voice_1.png" Key="animate/voice/1.png" />
            <PlistImageFile Name="animate_voice_2.png" Key="animate/voice/2.png" />
            <PlistImageFile Name="animate_voice_3.png" Key="animate/voice/3.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="anm">
          <PlistImageFolder Image="anm.png" PListFile="anm.plist" Name=".anm_PList.Dir">
            <PlistImageFile Name="shaizi_anmi1.png" Key="shaizi_anmi1.png" />
            <PlistImageFile Name="shaizi_anmi10.png" Key="shaizi_anmi10.png" />
            <PlistImageFile Name="shaizi_anmi11.png" Key="shaizi_anmi11.png" />
            <PlistImageFile Name="shaizi_anmi2.png" Key="shaizi_anmi2.png" />
            <PlistImageFile Name="shaizi_anmi3.png" Key="shaizi_anmi3.png" />
            <PlistImageFile Name="shaizi_anmi4.png" Key="shaizi_anmi4.png" />
            <PlistImageFile Name="shaizi_anmi5.png" Key="shaizi_anmi5.png" />
            <PlistImageFile Name="shaizi_anmi6.png" Key="shaizi_anmi6.png" />
            <PlistImageFile Name="shaizi_anmi7.png" Key="shaizi_anmi7.png" />
            <PlistImageFile Name="shaizi_anmi8.png" Key="shaizi_anmi8.png" />
            <PlistImageFile Name="shaizi_anmi9.png" Key="shaizi_anmi9.png" />
          </PlistImageFolder>
          <File Name="anm.tps" />
          <Image Name="shaizi_anmi1.png" />
          <Image Name="shaizi_anmi10.png" />
          <Image Name="shaizi_anmi11.png" />
          <Image Name="shaizi_anmi2.png" />
          <Image Name="shaizi_anmi3.png" />
          <Image Name="shaizi_anmi4.png" />
          <Image Name="shaizi_anmi5.png" />
          <Image Name="shaizi_anmi6.png" />
          <Image Name="shaizi_anmi7.png" />
          <Image Name="shaizi_anmi8.png" />
          <Image Name="shaizi_anmi9.png" />
        </Folder>
        <Folder Name="createRoomNew">
          <Image Name="btn_close_normal.png" />
          <Image Name="btn_close_press.png" />
          <Image Name="circle_02.png" />
          <Image Name="diban.png" />
          <Image Name="Duigou.png" />
          <Image Name="fengexian.png" />
          <Image Name="floor-10.png" />
          <Image Name="floor-9.png" />
          <Image Name="guanbi-normal.png" />
          <Image Name="guanbi-press.png" />
          <Image Name="line.png" />
          <Image Name="qiansediban.png" />
          <Image Name="t_chuangjianfangjian.png" />
          <Image Name="window-big.png" />
          <Image Name="xiaoguotu.png" />
          <Image Name="y_donggua_normal.png" />
          <Image Name="y_donggua_press.png" />
          <Image Name="y_guangzhoutuidaohu_normal.png" />
          <Image Name="y_guangzhoutuidaohu_press.png" />
          <Image Name="y_huizhouzhuang_normal.png" />
          <Image Name="y_huizhouzhuang_press.png" />
        </Folder>
        <Folder Name="Default">
          <Image Name="Button_Disable.png" />
          <Image Name="Button_Normal.png" />
          <Image Name="Button_Press.png" />
        </Folder>
        <Folder Name="dissolveRoomNew">
          <Image Name="btn_agree01_normal.png" />
          <Image Name="btn_agree01_press.png" />
          <Image Name="btn_confirm_normal.png" />
          <Image Name="btn_confirm_press.png" />
          <Image Name="btn_continue_normal.png" />
          <Image Name="btn_continue_press.png" />
          <Image Name="btn_dissolution_normal.png" />
          <Image Name="btn_dissolution_press.png" />
          <Image Name="btn_dle_normal.png" />
          <Image Name="btn_dle_normal1.png" />
          <Image Name="btn_get_set_normal.png" />
          <Image Name="btn_get_set_press.png" />
          <Image Name="btn_playback_normal.png" />
          <Image Name="btn_playback_press.png" />
          <Image Name="btn_refuse_normal.png" />
          <Image Name="btn_refuse_press.png" />
          <Image Name="btn_return_normal.png" />
          <Image Name="btn_return_press.png" />
          <Image Name="btn_share_normal.png" />
          <Image Name="btn_share_press.png" />
          <Image Name="line.png" />
          <Image Name="t_dissolution_01.png" />
          <Image Name="t_dissolution_02.png" />
          <Image Name="t_dissolution_03.png" />
          <Image Name="t_dissolution_05.png" />
          <Image Name="t_dissolution_06.png" />
        </Folder>
        <Folder Name="gameEndNew">
          <Image Name="bac-3.png" />
          <Image Name="btn_get_set_normal.png" />
          <Image Name="btn_get_set_press.png" />
          <Image Name="btn_return_normal.png" />
          <Image Name="btn_return_press.png" />
          <Image Name="btn_share_normal.png" />
          <Image Name="btn_share_press.png" />
          <Image Name="btn-return.png" />
          <Image Name="btn-return-press.png" />
          <Image Name="fangzhu.png" />
          <Image Name="floor_11.png" />
          <Image Name="Light.png" />
          <Image Name="mazz.png" />
          <Image Name="ot-maima.png" />
          <Image Name="Photo_frame_01.png" />
          <Image Name="Photo_frame_02.png" />
          <Image Name="Photo_frame_man.png" />
          <Image Name="t_big_win.png" />
          <Image Name="t_end.png" />
          <Image Name="t_huangzhuang.png" />
          <Image Name="t_lost.png" />
          <Image Name="t_ping.png" />
          <Image Name="t-hu.png" />
          <Image Name="touming.png" />
          <Image Name="t-win.png" />
        </Folder>
        <Folder Name="home-yli">
          <Image Name="bac_02.png" />
          <Image Name="btn_achievement_normal.png" />
          <Image Name="btn_achievement_press.png" />
          <Image Name="btn_arrange_normal.png" />
          <Image Name="btn_arrange_press.png" />
          <Image Name="btn_establish_normal.png" />
          <Image Name="btn_gold_field_normal.png" />
          <Image Name="btn_help_normal.png" />
          <Image Name="btn_help_press.png" />
          <Image Name="btn_market_normal.png" />
          <Image Name="btn_market_press.png" />
          <Image Name="btn_news_normal.png" />
          <Image Name="btn_news_press.png" />
          <Image Name="btn_share_normal.png" />
          <Image Name="btn_share_press.png" />
          <Image Name="circle_02.png" />
          <Image Name="Diamonds.png" />
          <Image Name="floor_04.png" />
          <Image Name="floor_11.png" />
          <Image Name="horn.png" />
          <Image Name="jia_02.png" />
          <Image Name="jia01.png" />
          <Image Name="joinGame.png" />
          <Image Name="logo_02.png" />
          <Image Name="red_dot.png" />
          <Image Name="returnGame.png" />
        </Folder>
        <Folder Name="loading">
          <Image Name="agree.png" />
          <Image Name="bac_01.png" />
          <Image Name="btn_sign_in_normal.png" />
          <Image Name="btn_sign_in_press.png" />
          <Image Name="btn_visitor_normal.png" />
          <Image Name="btn_visitor_press.png" />
          <Image Name="Duigou.png" />
          <Image Name="lattice.png" />
          <Image Name="loading_01.png" />
          <Image Name="loading_02.png" />
          <Image Name="loading_image.png" />
          <Image Name="logo_01.png" />
          <Image Name="ot-1.png" />
        </Folder>
        <Folder Name="MaJiangNew">
          <PlistImageFolder Image="z_mj.png" PListFile="z_mj.plist" Name=".z_mj_PList.Dir">
            <PlistImageFile Name="mj_1.png" Key="mj_1.png" />
            <PlistImageFile Name="mj_11.png" Key="mj_11.png" />
            <PlistImageFile Name="mj_111.png" Key="mj_111.png" />
            <PlistImageFile Name="mj_12.png" Key="mj_12.png" />
            <PlistImageFile Name="mj_121.png" Key="mj_121.png" />
            <PlistImageFile Name="mj_13.png" Key="mj_13.png" />
            <PlistImageFile Name="mj_131.png" Key="mj_131.png" />
            <PlistImageFile Name="mj_14.png" Key="mj_14.png" />
            <PlistImageFile Name="mj_141.png" Key="mj_141.png" />
            <PlistImageFile Name="mj_15.png" Key="mj_15.png" />
            <PlistImageFile Name="mj_151.png" Key="mj_151.png" />
            <PlistImageFile Name="mj_16.png" Key="mj_16.png" />
            <PlistImageFile Name="mj_161.png" Key="mj_161.png" />
            <PlistImageFile Name="mj_17.png" Key="mj_17.png" />
            <PlistImageFile Name="mj_171.png" Key="mj_171.png" />
            <PlistImageFile Name="mj_18.png" Key="mj_18.png" />
            <PlistImageFile Name="mj_181.png" Key="mj_181.png" />
            <PlistImageFile Name="mj_19.png" Key="mj_19.png" />
            <PlistImageFile Name="mj_2.png" Key="mj_2.png" />
            <PlistImageFile Name="mj_21.png" Key="mj_21.png" />
            <PlistImageFile Name="mj_22.png" Key="mj_22.png" />
            <PlistImageFile Name="mj_23.png" Key="mj_23.png" />
            <PlistImageFile Name="mj_24.png" Key="mj_24.png" />
            <PlistImageFile Name="mj_25.png" Key="mj_25.png" />
            <PlistImageFile Name="mj_26.png" Key="mj_26.png" />
            <PlistImageFile Name="mj_27.png" Key="mj_27.png" />
            <PlistImageFile Name="mj_28.png" Key="mj_28.png" />
            <PlistImageFile Name="mj_29.png" Key="mj_29.png" />
            <PlistImageFile Name="mj_3.png" Key="mj_3.png" />
            <PlistImageFile Name="mj_31.png" Key="mj_31.png" />
            <PlistImageFile Name="mj_4.png" Key="mj_4.png" />
            <PlistImageFile Name="mj_41.png" Key="mj_41.png" />
            <PlistImageFile Name="mj_5.png" Key="mj_5.png" />
            <PlistImageFile Name="mj_51.png" Key="mj_51.png" />
            <PlistImageFile Name="mj_6.png" Key="mj_6.png" />
            <PlistImageFile Name="mj_61.png" Key="mj_61.png" />
            <PlistImageFile Name="mj_7.png" Key="mj_7.png" />
            <PlistImageFile Name="mj_71.png" Key="mj_71.png" />
            <PlistImageFile Name="mj_8.png" Key="mj_8.png" />
            <PlistImageFile Name="mj_81.png" Key="mj_81.png" />
            <PlistImageFile Name="mj_9.png" Key="mj_9.png" />
            <PlistImageFile Name="mj_91.png" Key="mj_91.png" />
            <PlistImageFile Name="mj_bg1.png" Key="mj_bg1.png" />
            <PlistImageFile Name="mj_bg2.png" Key="mj_bg2.png" />
            <PlistImageFile Name="mj_bg3.png" Key="mj_bg3.png" />
            <PlistImageFile Name="mj_bg4.png" Key="mj_bg4.png" />
            <PlistImageFile Name="mj_bg5.png" Key="mj_bg5.png" />
            <PlistImageFile Name="mj_bg6.png" Key="mj_bg6.png" />
            <PlistImageFile Name="mj_bg7.png" Key="mj_bg7.png" />
          </PlistImageFolder>
          <Image Name="mj_1.png" />
          <Image Name="mj_11.png" />
          <Image Name="mj_12.png" />
          <Image Name="mj_13.png" />
          <Image Name="mj_14.png" />
          <Image Name="mj_15.png" />
          <Image Name="mj_16.png" />
          <Image Name="mj_17.png" />
          <Image Name="mj_18.png" />
          <Image Name="mj_19.png" />
          <Image Name="mj_2.png" />
          <Image Name="mj_21.png" />
          <Image Name="mj_22.png" />
          <Image Name="mj_23.png" />
          <Image Name="mj_24.png" />
          <Image Name="mj_25.png" />
          <Image Name="mj_26.png" />
          <Image Name="mj_27.png" />
          <Image Name="mj_28.png" />
          <Image Name="mj_29.png" />
          <Image Name="mj_3.png" />
          <Image Name="mj_31.png" />
          <Image Name="mj_4.png" />
          <Image Name="mj_41.png" />
          <Image Name="mj_5.png" />
          <Image Name="mj_51.png" />
          <Image Name="mj_6.png" />
          <Image Name="mj_61.png" />
          <Image Name="mj_7.png" />
          <Image Name="mj_71.png" />
          <Image Name="mj_8.png" />
          <Image Name="mj_81.png" />
          <Image Name="mj_9.png" />
          <Image Name="mj_91.png" />
          <Image Name="mj_bg1.png" />
          <Image Name="mj_bg2.png" />
          <Image Name="mj_bg3.png" />
          <Image Name="mj_bg4.png" />
          <Image Name="mj_bg5.png" />
          <Image Name="mj_bg6.png" />
          <Image Name="mj_bg7.png" />
        </Folder>
        <Folder Name="playerchat">
          <PlistImageFolder Image="emoji_action_texture.png" PListFile="emoji_action_texture.plist" Name=".emoji_action_texture_PList.Dir">
            <PlistImageFile Name="angry0.png" Key="angry0.png" />
            <PlistImageFile Name="angry1.png" Key="angry1.png" />
            <PlistImageFile Name="angry2.png" Key="angry2.png" />
            <PlistImageFile Name="angry3.png" Key="angry3.png" />
            <PlistImageFile Name="angry4.png" Key="angry4.png" />
            <PlistImageFile Name="angry5.png" Key="angry5.png" />
            <PlistImageFile Name="angry6.png" Key="angry6.png" />
            <PlistImageFile Name="angry7.png" Key="angry7.png" />
            <PlistImageFile Name="fennu.png" Key="fennu.png" />
            <PlistImageFile Name="fennu0.png" Key="fennu0.png" />
            <PlistImageFile Name="fennu1.png" Key="fennu1.png" />
            <PlistImageFile Name="fennu2.png" Key="fennu2.png" />
            <PlistImageFile Name="fennu3.png" Key="fennu3.png" />
            <PlistImageFile Name="han0.png" Key="han0.png" />
            <PlistImageFile Name="han1.png" Key="han1.png" />
            <PlistImageFile Name="han2.png" Key="han2.png" />
            <PlistImageFile Name="han3.png" Key="han3.png" />
            <PlistImageFile Name="han4.png" Key="han4.png" />
            <PlistImageFile Name="han5.png" Key="han5.png" />
            <PlistImageFile Name="happy.png" Key="happy.png" />
            <PlistImageFile Name="happy0.png" Key="happy0.png" />
            <PlistImageFile Name="happy1.png" Key="happy1.png" />
            <PlistImageFile Name="happy2.png" Key="happy2.png" />
            <PlistImageFile Name="happy3.png" Key="happy3.png" />
            <PlistImageFile Name="happy4.png" Key="happy4.png" />
            <PlistImageFile Name="happy5.png" Key="happy5.png" />
            <PlistImageFile Name="huaxiao0.png" Key="huaxiao0.png" />
            <PlistImageFile Name="huaxiao1.png" Key="huaxiao1.png" />
            <PlistImageFile Name="huaxiao2.png" Key="huaxiao2.png" />
            <PlistImageFile Name="huaxiao3.png" Key="huaxiao3.png" />
            <PlistImageFile Name="huaxiao4.png" Key="huaxiao4.png" />
            <PlistImageFile Name="huaxiao5.png" Key="huaxiao5.png" />
            <PlistImageFile Name="jiong0.png" Key="jiong0.png" />
            <PlistImageFile Name="jiong1.png" Key="jiong1.png" />
            <PlistImageFile Name="jiong2.png" Key="jiong2.png" />
            <PlistImageFile Name="jiong3.png" Key="jiong3.png" />
            <PlistImageFile Name="jiong4.png" Key="jiong4.png" />
            <PlistImageFile Name="jiong5.png" Key="jiong5.png" />
            <PlistImageFile Name="jiong6.png" Key="jiong6.png" />
            <PlistImageFile Name="jiong7.png" Key="jiong7.png" />
            <PlistImageFile Name="lihai0.png" Key="lihai0.png" />
            <PlistImageFile Name="lihai1.png" Key="lihai1.png" />
            <PlistImageFile Name="lihai10.png" Key="lihai10.png" />
            <PlistImageFile Name="lihai11.png" Key="lihai11.png" />
            <PlistImageFile Name="lihai12.png" Key="lihai12.png" />
            <PlistImageFile Name="lihai13.png" Key="lihai13.png" />
            <PlistImageFile Name="lihai14.png" Key="lihai14.png" />
            <PlistImageFile Name="lihai15.png" Key="lihai15.png" />
            <PlistImageFile Name="lihai2.png" Key="lihai2.png" />
            <PlistImageFile Name="lihai3.png" Key="lihai3.png" />
            <PlistImageFile Name="lihai4.png" Key="lihai4.png" />
            <PlistImageFile Name="lihai5.png" Key="lihai5.png" />
            <PlistImageFile Name="lihai6.png" Key="lihai6.png" />
            <PlistImageFile Name="lihai7.png" Key="lihai7.png" />
            <PlistImageFile Name="lihai8.png" Key="lihai8.png" />
            <PlistImageFile Name="lihai9.png" Key="lihai9.png" />
            <PlistImageFile Name="se0.png" Key="se0.png" />
            <PlistImageFile Name="se1.png" Key="se1.png" />
            <PlistImageFile Name="se2.png" Key="se2.png" />
            <PlistImageFile Name="se3.png" Key="se3.png" />
            <PlistImageFile Name="se4.png" Key="se4.png" />
            <PlistImageFile Name="se5.png" Key="se5.png" />
            <PlistImageFile Name="shaoxiang0.png" Key="shaoxiang0.png" />
            <PlistImageFile Name="shaoxiang1.png" Key="shaoxiang1.png" />
            <PlistImageFile Name="shaoxiang2.png" Key="shaoxiang2.png" />
            <PlistImageFile Name="shaoxiang3.png" Key="shaoxiang3.png" />
            <PlistImageFile Name="shaoxiang4.png" Key="shaoxiang4.png" />
            <PlistImageFile Name="shaoxiang5.png" Key="shaoxiang5.png" />
            <PlistImageFile Name="shihua0.png" Key="shihua0.png" />
            <PlistImageFile Name="shihua1.png" Key="shihua1.png" />
            <PlistImageFile Name="shihua2.png" Key="shihua2.png" />
            <PlistImageFile Name="shihua3.png" Key="shihua3.png" />
            <PlistImageFile Name="sleep0.png" Key="sleep0.png" />
            <PlistImageFile Name="sleep1.png" Key="sleep1.png" />
            <PlistImageFile Name="sleep2.png" Key="sleep2.png" />
            <PlistImageFile Name="sleep3.png" Key="sleep3.png" />
            <PlistImageFile Name="sleep4.png" Key="sleep4.png" />
            <PlistImageFile Name="sleep5.png" Key="sleep5.png" />
            <PlistImageFile Name="smaile.png" Key="smaile.png" />
            <PlistImageFile Name="smaile0.png" Key="smaile0.png" />
            <PlistImageFile Name="smaile1.png" Key="smaile1.png" />
            <PlistImageFile Name="smaile2.png" Key="smaile2.png" />
            <PlistImageFile Name="smaile3.png" Key="smaile3.png" />
            <PlistImageFile Name="smaile4.png" Key="smaile4.png" />
            <PlistImageFile Name="smaile5.png" Key="smaile5.png" />
            <PlistImageFile Name="touxiang0.png" Key="touxiang0.png" />
            <PlistImageFile Name="touxiang1.png" Key="touxiang1.png" />
            <PlistImageFile Name="touxiang2.png" Key="touxiang2.png" />
            <PlistImageFile Name="touxiang3.png" Key="touxiang3.png" />
            <PlistImageFile Name="touxiang4.png" Key="touxiang4.png" />
            <PlistImageFile Name="touxiang5.png" Key="touxiang5.png" />
            <PlistImageFile Name="yun0.png" Key="yun0.png" />
            <PlistImageFile Name="yun1.png" Key="yun1.png" />
            <PlistImageFile Name="yun2.png" Key="yun2.png" />
            <PlistImageFile Name="yun3.png" Key="yun3.png" />
            <PlistImageFile Name="yun4.png" Key="yun4.png" />
            <PlistImageFile Name="yun5.png" Key="yun5.png" />
            <PlistImageFile Name="zhiya0.png" Key="zhiya0.png" />
            <PlistImageFile Name="zhiya1.png" Key="zhiya1.png" />
            <PlistImageFile Name="zhiya2.png" Key="zhiya2.png" />
            <PlistImageFile Name="zhiya3.png" Key="zhiya3.png" />
            <PlistImageFile Name="zhiya4.png" Key="zhiya4.png" />
            <PlistImageFile Name="zhiya5.png" Key="zhiya5.png" />
          </PlistImageFolder>
          <Image Name="angry.png" />
          <Image Name="btn_expression_normal.png" />
          <Image Name="btn_expression_press.png" />
          <Image Name="btn_phrase_normal.png" />
          <Image Name="btn_phrase_press.png" />
          <Image Name="btn_send_normal.png" />
          <Image Name="btn_send_press.png" />
          <Image Name="chatbg_ld.png" />
          <Image Name="chatbg_lt.png" />
          <Image Name="chatbg_rd.png" />
          <Image Name="chatbg_top.png" />
          <Image Name="fennu.png" />
          <Image Name="floor_12.png" />
          <Image Name="floor_13.png" />
          <Image Name="floor_14.png" />
          <Image Name="han.png" />
          <Image Name="happy.png" />
          <Image Name="huaxiao.png" />
          <Image Name="jiong.png" />
          <Image Name="lihai.png" />
          <Image Name="se.png" />
          <Image Name="shaoxiang.png" />
          <Image Name="shihua.png" />
          <Image Name="sleep.png" />
          <Image Name="smaile.png" />
          <Image Name="touxiang.png" />
          <Image Name="window-big.png" />
          <Image Name="yun.png" />
          <Image Name="zhiya.png" />
        </Folder>
        <Folder Name="play-yli">
          <Folder Name="other">
            <PlistImageFolder Image="Z_wifi.png" PListFile="Z_wifi.plist" Name=".Z_wifi_PList.Dir">
              <PlistImageFile Name="Z_wifi_1.png" Key="Z_wifi_1.png" />
              <PlistImageFile Name="Z_wifi_2.png" Key="Z_wifi_2.png" />
              <PlistImageFile Name="Z_wifi_3.png" Key="Z_wifi_3.png" />
              <PlistImageFile Name="Z_wifi_4.png" Key="Z_wifi_4.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="reVideo">
            <Image Name="btn_fanhui_normal.png" />
            <Image Name="btn_fanhui_press.png" />
            <Image Name="btn_play_normal.png" />
            <Image Name="btn_play_press.png" />
            <Image Name="btn_suspend_normal.png" />
            <Image Name="btn_suspend_press.png" />
            <Image Name="floor_16.png" />
          </Folder>
          <Image Name="2pi.png" />
          <Image Name="4pi.png" />
          <Image Name="6pi.png" />
          <Image Name="bac_02.png" />
          <Image Name="bac_corner_01.png" />
          <Image Name="bac_corner_02.png" />
          <Image Name="bac_corner_03.png" />
          <Image Name="bac_corner_04.png" />
          <Image Name="bac_edge_shang.png" />
          <Image Name="bac_edge_xia.png" />
          <Image Name="bac_edge_you.png" />
          <Image Name="bac_edge_zuo.png" />
          <Image Name="btn_Arrange_normal.png" />
          <Image Name="btn_Arrange_press.png" />
          <Image Name="btn_chat_normal.png" />
          <Image Name="btn_chat_press.png" />
          <Image Name="btn_chi_normal.png" />
          <Image Name="btn_chi_press.png" />
          <Image Name="btn_dissolution_normal.png" />
          <Image Name="btn_dissolution_press.png" />
          <Image Name="btn_fanhui_normal.png" />
          <Image Name="btn_fanhui_press.png" />
          <Image Name="btn_gang_normal.png" />
          <Image Name="btn_gang_press.png" />
          <Image Name="btn_guo_normal.png" />
          <Image Name="btn_guo_press.png" />
          <Image Name="btn_help_normal.png" />
          <Image Name="btn_help_npress.png" />
          <Image Name="btn_hu_normal.png" />
          <Image Name="btn_hu_press.png" />
          <Image Name="btn_invitation_normal.png" />
          <Image Name="btn_invitation_press.png" />
          <Image Name="btn_news_normal.png" />
          <Image Name="btn_news_press.png" />
          <Image Name="btn_peng_normal.png" />
          <Image Name="btn_peng_press.png" />
          <Image Name="btn_return_normal.png" />
          <Image Name="btn_return_press.png" />
          <Image Name="btn_voice_normal.png" />
          <Image Name="btn_voice_press.png" />
          <Image Name="budaifeng.png" />
          <Image Name="daifeng.png" />
          <Image Name="finger.png" />
          <Image Name="floor_001.png" />
          <Image Name="floor_02.png" />
          <Image Name="floor_03.png" />
          <Image Name="floor_04.png" />
          <Image Name="floor_05.png" />
          <Image Name="floor_06.png" />
          <Image Name="floor_08.png" />
          <Image Name="guangzhoumajiang.png" />
          <Image Name="huizhoumajiang.png" />
          <Image Name="icon_electricity_01.png" />
          <Image Name="icon_electricity_02.png" />
          <Image Name="icon_hua.png" />
          <Image Name="icon_signal_01.png" />
          <Image Name="icon_signal_02.png" />
          <Image Name="icon_signal_03.png" />
          <Image Name="icon_signal_04.png" />
          <Image Name="icon_zhuang.png" />
          <Image Name="kehu.png" />
          <Image Name="pai_bottom.png" />
          <Image Name="penggang_bottom.png" />
          <Image Name="Photo_frame_01.png" />
          <Image Name="Photo_frame_02.png" />
          <Image Name="Photo_frame_03.png" />
          <Image Name="Photo_frame_06.png" />
          <Image Name="Photo_frame_man.png" />
          <Image Name="roundnumbg.png" />
          <Image Name="t_chi.png" />
          <Image Name="t_gang.png" />
          <Image Name="t_guo.png" />
          <Image Name="t_hua.png" />
          <Image Name="t_peng.png" />
          <Image Name="t-hu.png" />
          <Image Name="Z_money_frame.png" />
          <Image Name="Z_zhunbeizhuangt.png" />
        </Folder>
        <Folder Name="set">
          <Image Name="bar_01.png" />
          <Image Name="bar_02.png" />
          <Image Name="btn_application_normal.png" />
          <Image Name="btn_application_press.png" />
          <Image Name="btn_exit_login_normal.png" />
          <Image Name="btn_exit_login_press.png" />
          <Image Name="music.png" />
          <Image Name="slither.png" />
          <Image Name="sound.png" />
          <Image Name="t_setting.png" />
          <Image Name="window-small.png" />
        </Folder>
        <Folder Name="webview">
          <Image Name="Arrow.png" />
          <Image Name="bac-3.png" />
          <Image Name="btn_close_normal.png" />
          <Image Name="btn_close_press.png" />
          <Image Name="btn_contact_normal.png" />
          <Image Name="btn_contact_press.png" />
          <Image Name="btn_news_normal.png" />
          <Image Name="btn_news_press.png" />
          <Image Name="btn-return.png" />
          <Image Name="btn-return-press.png" />
          <Image Name="floor_12.png" />
          <Image Name="floor_14.png" />
          <Image Name="floor_15.png" />
          <Image Name="t_achievement.png" />
          <Image Name="t_rule.png" />
          <Image Name="t_yonghuxieyi.png" />
        </Folder>
        <Project Name="block.csd" Type="Layer" />
        <Project Name="ChangeIdLayer.csd" Type="Layer" />
        <Project Name="create.csd" Type="Layer" />
        <Project Name="DelRoom.csd" Type="Node" />
        <Project Name="endAll.csd" Type="Layer" />
        <Project Name="endOne.csd" Type="Layer" />
        <Project Name="EndRoom.csd" Type="Node" />
        <Project Name="enter.csd" Type="Layer" />
        <Project Name="ExportDataLayer.csd" Type="Layer" />
        <Project Name="Home.csd" Type="Layer" />
        <Project Name="Login.csd" Type="Layer" />
        <Project Name="NetError.csd" Type="Node" />
        <Project Name="PayLayer.csd" Type="Layer" />
        <Project Name="Play.csd" Type="Layer" />
        <Project Name="PlayerChat.csd" Type="Layer" />
        <Project Name="PlayLog.csd" Type="Node" />
        <Project Name="PlayLogInfo.csd" Type="Node" />
        <Project Name="PopUpMsg.csd" Type="Node" />
        <Project Name="PopUpMsg1.csd" Type="Node" />
        <Project Name="Replay.csd" Type="Layer" />
        <Project Name="SameIP.csd" Type="Node" />
        <Project Name="setting.csd" Type="Layer" />
        <Project Name="SkipHu.csd" Type="Node" />
        <Project Name="Update.csd" Type="Layer" />
        <Project Name="UserInfo.csd" Type="Layer" />
        <Project Name="WebView.csd" Type="Node" />
        <Project Name="WebView1.csd" Type="Node" />
        <Project Name="WebView2.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>